[TypeArts]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Тип спавна артефактов зависит от проставленной цифры ;;;
;;; 0 - не спавнятся					 ;;;
;;; 1 - только дешевые					 ;;;
;;; 2 - только дорогие					 ;;;
;;; 3 - только редкие					 ;;;
;;; 4 - дешевые и дорогие				 ;;;
;;; 5 - дорогие и редкие				 ;;;
;;; 6 - дешевые и редкие				 ;;;
;;; 7 - все три типа артефактов				 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona1=3
Zona2=0
Zona3=3
Zona4=0
Zona5=0
Zona6=2
Zona7=0
Zona8=2
Zona9=0
Zona10=1
Zona11=0
Zona12=0
Zona13=0
Zona14=1
Zona15=6
Zona16=3
Zona17=2
Zona18=1
Zona19=0
Zona20=0
Zona21=0
Zona22=2
Zona23=1
Zona24=0
Zona25=0
Zona26=2
Zona27=6
Zona28=0
Zona29=0
Zona30=2
Zona31=0
Zona32=0
Zona33=0
Zona34=1
Zona35=1
Zona36=0
Zona37=3
Zona38=0
Zona39=2
Zona40=1
Zona41=3
Zona42=0
Zona43=3
Zona44=0
Zona45=2
Zona46=1
Zona47=1
Zona48=4
Zona49=0
Zona50=0

[Zona-Recruits]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Территории которые ежеходно приносят рекрутов владельцу	 ;;;
;;; Novice, Skilled, Veteran, Master - ранги рекрутов		 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona1-Novice=0
Zona1-Skilled=0
Zona1-Veteran=0
Zona1-Master=0
Zona2-Novice=0
Zona2-Skilled=0
Zona2-Veteran=0
Zona2-Master=0
Zona3-Novice=0
Zona3-Skilled=0
Zona3-Veteran=0
Zona3-Master=0
Zona4-Novice=0
Zona4-Skilled=0
Zona4-Veteran=0
Zona4-Master=0
Zona5-Novice=0
Zona5-Skilled=0
Zona5-Veteran=0
Zona5-Master=0
Zona6-Novice=0
Zona6-Skilled=0
Zona6-Veteran=0
Zona6-Master=0
Zona7-Novice=0
Zona7-Skilled=0
Zona7-Veteran=0
Zona7-Master=0
Zona8-Novice=0
Zona8-Skilled=0
Zona8-Veteran=0
Zona8-Master=0
Zona9-Novice=0
Zona9-Skilled=0
Zona9-Veteran=0
Zona9-Master=0
Zona10-Novice=0
Zona10-Skilled=0
Zona10-Veteran=0
Zona10-Master=0
Zona11-Novice=0
Zona11-Skilled=0
Zona11-Veteran=0
Zona11-Master=0
Zona12-Novice=0
Zona12-Skilled=0
Zona12-Veteran=0
Zona12-Master=0
Zona13-Novice=0
Zona13-Skilled=0
Zona13-Veteran=0
Zona13-Master=0
Zona14-Novice=0
Zona14-Skilled=0
Zona14-Veteran=0
Zona14-Master=0
Zona15-Novice=0
Zona15-Skilled=0
Zona15-Veteran=0
Zona15-Master=0
Zona16-Novice=0
Zona16-Skilled=0
Zona16-Veteran=0
Zona16-Master=0
Zona17-Novice=0
Zona17-Skilled=0
Zona17-Veteran=0
Zona17-Master=0
Zona18-Novice=0
Zona18-Skilled=0
Zona18-Veteran=0
Zona18-Master=0
Zona19-Novice=0
Zona19-Skilled=0
Zona19-Veteran=0
Zona19-Master=0
Zona20-Novice=0
Zona20-Skilled=0
Zona20-Veteran=0
Zona20-Master=0
Zona21-Novice=0
Zona21-Skilled=0
Zona21-Veteran=0
Zona21-Master=0
Zona22-Novice=0
Zona22-Skilled=0
Zona22-Veteran=0
Zona22-Master=0
Zona23-Novice=0
Zona23-Skilled=0
Zona23-Veteran=0
Zona23-Master=0
Zona24-Novice=0
Zona24-Skilled=0
Zona24-Veteran=0
Zona24-Master=0
Zona25-Novice=0
Zona25-Skilled=0
Zona25-Veteran=0
Zona25-Master=0
Zona26-Novice=0
Zona26-Skilled=0
Zona26-Veteran=0
Zona26-Master=0
Zona27-Novice=0
Zona27-Skilled=0
Zona27-Veteran=0
Zona27-Master=0
Zona28-Novice=0
Zona28-Skilled=0
Zona28-Veteran=0
Zona28-Master=0
Zona29-Novice=0
Zona29-Skilled=0
Zona29-Veteran=0
Zona29-Master=0
Zona30-Novice=0
Zona30-Skilled=0
Zona30-Veteran=0
Zona30-Master=0
Zona31-Novice=0
Zona31-Skilled=0
Zona31-Veteran=0
Zona31-Master=0
Zona32-Novice=0
Zona32-Skilled=0
Zona32-Veteran=0
Zona32-Master=0
Zona33-Novice=0
Zona33-Skilled=0
Zona33-Veteran=0
Zona33-Master=0
Zona34-Novice=0
Zona34-Skilled=0
Zona34-Veteran=0
Zona34-Master=0
Zona35-Novice=0
Zona35-Skilled=0
Zona35-Veteran=0
Zona35-Master=0
Zona36-Novice=0
Zona36-Skilled=0
Zona36-Veteran=0
Zona36-Master=0
Zona37-Novice=0
Zona37-Skilled=0
Zona37-Veteran=0
Zona37-Master=0
Zona38-Novice=0
Zona38-Skilled=0
Zona38-Veteran=0
Zona38-Master=0
Zona39-Novice=0
Zona39-Skilled=0
Zona39-Veteran=0
Zona39-Master=0
Zona40-Novice=0
Zona40-Skilled=0
Zona40-Veteran=0
Zona40-Master=0
Zona41-Novice=0
Zona41-Skilled=0
Zona41-Veteran=0
Zona41-Master=0
Zona42-Novice=0
Zona42-Skilled=0
Zona42-Veteran=0
Zona42-Master=0
Zona43-Novice=0
Zona43-Skilled=0
Zona43-Veteran=0
Zona43-Master=0
Zona44-Novice=0
Zona44-Skilled=0
Zona44-Veteran=0
Zona44-Master=0
Zona45-Novice=0
Zona45-Skilled=0
Zona45-Veteran=0
Zona45-Master=0
Zona46-Novice=0
Zona46-Skilled=0
Zona46-Veteran=0
Zona46-Master=0
Zona47-Novice=0
Zona47-Skilled=0
Zona47-Veteran=0
Zona47-Master=0
Zona48-Novice=0
Zona48-Skilled=0
Zona48-Veteran=0
Zona48-Master=0
Zona49-Novice=0
Zona49-Skilled=0
Zona49-Veteran=0
Zona49-Master=0
Zona50-Novice=0
Zona50-Skilled=0
Zona50-Veteran=0
Zona50-Master=0

[Zona-TypeLand]
Zona0=None
Zona1=Buildings
Zona2=Buildings
Zona3=Hills
Zona4=FlatTerrain
Zona5=LastStand
Zona6=AnomalyForest
Zona7=LastStand
Zona8=Ruins
Zona9=Hills
Zona10=FlatTerrain
Zona11=Buildings
Zona12=Hills
Zona13=Hills
Zona14=Hills
Zona15=Tunnel
Zona16=Swamp
Zona17=Catacomb
Zona18=Bridge
Zona19=Tunnel
Zona20=Buildings
Zona21=FlatTerrain
Zona22=Swamp
Zona23=Hills
Zona24=NarrowPassage
Zona25=Buildings
Zona26=Blockpost
Zona27=Forest
Zona28=FlatTerrain
Zona29=FlatTerrain
Zona30=Catacomb
Zona31=Blockpost
Zona32=Blockpost
Zona33=Buildings
Zona34=Hills
Zona35=Hills
Zona36=LastStand
Zona37=Hills
Zona38=FortifiedBlockpost
Zona39=DenseForest
Zona40=Hills
Zona41=Hutor
Zona42=Buildings
Zona43=TonnelInHills
Zona44=Buildings
Zona45=AnomalyTonnelInHills
Zona46=Buildings
Zona47=Buildings
Zona48=BaseInBlackHollow
Zona49=LastStand
Zona50=Cordon

