[Name]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Название территории		  ;;
;; Используется в окне территории ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona0=Неизвестно
Zona1=Автозаправка
Zona2=Ангары Северной Фабрики
Zona3=Лагерь под оврагом
Zona4=Остановка
Zona5=Северная Фабрика
Zona6=Стоянка в аномальном лесу
Zona7=Блокпост Долга
Zona8=Барахолка
Zona9=Полевая стоянка
Zona10=Блокпост у элеватора
Zona11=Завод над Х-18
Zona12=Дорога
Zona13=Восточные холмы
Zona14=Стоянка у валуна
Zona15=Железнодорожный тоннель
Zona16=Болото
Zona17=Лаборатория Х-18
Zona18=Мост
Zona19=Тоннель
Zona20=Депо
Zona21=Поляна у Фермы
Zona22=Гримпенская трясина
Zona23=Задворки завода
Zona24=Переход на Свалку с НИИ Агропром
Zona25=Завод НИИ Агропром
Zona26=Свалка брошенной техники
Zona27=Укрытие в лесу
Zona28=Развилка
Zona29=Остановка у Фермы
Zona30=Подземелье НИИ Агропром
Zona31=Западный Блокпост
Zona32=Южный Блокпост
Zona33=Ферма
Zona34=Лежанка мутантов
Zona35=Южная дорога
Zona36=Военная база
Zona37=Линия электропередач
Zona38=Северный блокпост
Zona39=Густой лес
Zona40=Стоянка в холмах
Zona41=Хутор
Zona42=Свиноферма
Zona43=Поезд и переход на Тёмную Лощину
Zona44=Блокпост под насыпью
Zona45=Вход в тоннель под насыпью
Zona46=Элеватор
Zona47=АТП
Zona48=База в Тёмной Лощине
Zona49=Деревня Новичков
Zona50=Кордон

[Location]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; К какой локации принадлежит территория.			     ;;
;; Используется только в качестве доп информации в окне О территории ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona0=Неизвестно
Zona1=Тёмная Долина
Zona2=Тёмная Долина
Zona3=Тёмная Долина
Zona4=Тёмная Долина
Zona5=Тёмная Долина
Zona6=Неразведанный лес
Zona7=Свалка
Zona8=Свалка
Zona9=Свалка
Zona10=Тёмная Долина
Zona11=Тёмная Долина
Zona12=Свалка
Zona13=Свалка
Zona14=НИИ Агропром
Zona15=Свалка
Zona16=НИИ Агропром
Zona17=Тёмная Долина
Zona18=Тёмная Долина
Zona19=НИИ Агропром
Zona20=Свалка
Zona21=Тёмная Долина
Zona22=Свалка
Zona23=Тёмная Долина
Zona24=НИИ Агропром
Zona25=НИИ Агропром
Zona26=Свалка
Zona27=Свалка
Zona28=НИИ Агропром
Zona29=Тёмная Долина
Zona30=НИИ Агропром
Zona31=НИИ Агропром
Zona32=Свалка
Zona33=Тёмная Долина
Zona34=НИИ Агропром
Zona35=НИИ Агропром
Zona36=НИИ Агропром
Zona37=НИИ Агропром
Zona38=Кордон
Zona39=Неразведанный лес
Zona40=Кордон
Zona41=Кордон
Zona42=Кордон
Zona43=Кордон
Zona44=Кордон
Zona45=Кордон
Zona46=Кордон
Zona47=Кордон
Zona48=Тёмная Лощина
Zona49=Кордон
Zona50=Кордон

[Image]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; У каждой территории должна быть иконка, не обязательно уникальная ;;
;; Тут прописан путь к файлу                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona1=gfx\icons\territories\temnaya_dolina\75.png
Zona2=gfx\icons\territories\temnaya_dolina\74.png
Zona3=gfx\icons\territories\temnaya_dolina\77.png
Zona4=gfx\icons\territories\temnaya_dolina\80.png
Zona5=gfx\icons\territories\temnaya_dolina\79.png
Zona6=gfx\icons\territories\kordon\120.png
Zona7=gfx\icons\territories\svalka\78.png
Zona8=gfx\icons\territories\svalka\84.png
Zona9=gfx\icons\territories\svalka\81.png
Zona10=gfx\icons\territories\temnaya_dolina\82.png
Zona11=gfx\icons\territories\temnaya_dolina\83.png
Zona12=gfx\icons\territories\svalka\90.png
Zona13=gfx\icons\territories\svalka\91.png
Zona14=gfx\icons\territories\nii_agroprom\87.png
Zona15=gfx\icons\territories\svalka\89.png
Zona16=gfx\icons\territories\nii_agroprom\85.png
Zona17=gfx\icons\territories\temnaya_dolina\86.png
Zona18=gfx\icons\territories\temnaya_dolina\94.png
Zona19=gfx\icons\territories\nii_agroprom\88.png
Zona20=gfx\icons\territories\svalka\93.png
Zona21=gfx\icons\territories\temnaya_dolina\92.png
Zona22=gfx\icons\territories\svalka\97.png
Zona23=gfx\icons\territories\temnaya_dolina\98.png
Zona24=gfx\icons\territories\nii_agroprom\96.png
Zona25=gfx\icons\territories\nii_agroprom\99.png
Zona26=gfx\icons\territories\svalka\100.png
Zona27=gfx\icons\territories\svalka\95.png
Zona28=gfx\icons\territories\nii_agroprom\102.png
Zona29=gfx\icons\territories\temnaya_dolina\103.png
Zona30=gfx\icons\territories\nii_agroprom\105.png
Zona31=gfx\icons\territories\nii_agroprom\101.png
Zona32=gfx\icons\territories\svalka\106.png
Zona33=gfx\icons\territories\temnaya_dolina\108.png
Zona34=gfx\icons\territories\nii_agroprom\107.png
Zona35=gfx\icons\territories\nii_agroprom\111.png
Zona36=gfx\icons\territories\nii_agroprom\109.png
Zona37=gfx\icons\territories\nii_agroprom\110.png
Zona38=gfx\icons\territories\kordon\112.png
Zona39=gfx\icons\territories\kordon\120.png
Zona40=gfx\icons\territories\kordon\113.png
Zona41=gfx\icons\territories\kordon\114.png
Zona42=gfx\icons\territories\kordon\115.png
Zona43=gfx\icons\territories\kordon\116.png
Zona44=gfx\icons\territories\kordon\117.png
Zona45=gfx\icons\territories\kordon\118.png
Zona46=gfx\icons\territories\kordon\119.png
Zona47=gfx\icons\territories\kordon\121.png
Zona48=gfx\icons\territories\kordon\120.png
Zona49=gfx\icons\territories\kordon\122.png
Zona50=gfx\icons\territories\kordon\123.png
