;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Img - изображение ачивки для окна ивента						;;
;; Name - название									;;
;; Desc - Полное описание достижения для окна ивента					;;
;; Desc-Logo - Описание ачивки в окне выбора сценария					;;
;; DifficultyLevel - Требуемый уровень сложности. Any - любой, Novice - новичок и т.д.	;;
;; Type - Тип условия получения ачивки. ZonaControl - контролировать			;;
;; что-либо, KillFraction -пережить уничтожение какой-то фракции, Conquest		;;
;; - захватить всю Зону									;;
;; TargetKillFraction - указывается индекс фракции, которую необходимо пережить		;;
;; TargetIdeology - указывается техническое название идеологии, которую нужно принять	;;
;; LimitStep - ачивка будет проверяется до указанного ухода включительно		;;
;; ID - достижение использует id для сохранения, если делаете своё, то используйте	;;
;; из файла data.ini, иначе его выполнят в другом сценарии!!!				;;
;; SoundFX - есть ли звук при получении ачивки						;;
;; SoundFXWayFile - путь к файлу звука получения ачивки					;;
;; CountNeedZona - число территорий для получения ачивки				;;
;; Zona-X - перечисление указанных территорий для получения ачивки			;;
;; NotWorkFractionCount - число фракций игнорящих ачивку				;;
;; FractionX - X перечисляемый номер. Значение это индекс фракции			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Achiv-1]
Img=data\campanings\shoc\gfx\icons\achievements\Taked.png
ImgLogoEnabled = data\campanings\scs\gfx\icons\achievements\unlock\13.png
ImgLogoDisabled = data\campanings\scs\gfx\icons\achievements\lock\13.png
Name= Сможем и без Шрама!
Desc = Получено новое достижение! Захватить локацию Лиманск и удержать 1 ход за группировку Чистое небо
Desc-Logo = Захватить локацию Лиманск и удержать 1 ход за группировку Чистое небо
DifficultyLevel = Any
Type = ZonaControl
CountNeedZona=10
Zona-1=10
Zona-2=11
Zona-3=12
Zona-4=13
Zona-5=14
Zona-6=15
Zona-7=17
Zona-8=18
Zona-9=19
Zona-10=22
LimitStep = 0
SoundFX = True
ID = cs41
SoundFXWayFile = data\sfx\message.mp3
NotWorkFractionCount=11
Fraction1=0
Fraction2=1
Fraction3=2
Fraction4=3
Fraction5=4
Fraction6=5
Fraction7=6
Fraction8=7
Fraction9=8
Fraction10=9
Fraction11=17

[Achiv-2]
Img=data\campanings\shoc\gfx\icons\achievements\Taked.png
ImgLogoEnabled = data\campanings\scs\gfx\icons\achievements\unlock\14.png
ImgLogoDisabled = data\campanings\scs\gfx\icons\achievements\lock\14.png
Name= Кто они такие?!
Desc = Получено новое достижение! Захватить всю Зону за группировку Наёмники
Desc-Logo = Захватить всю Зону за группировку Наёмники
DifficultyLevel = Any
Type = Conquest
LimitStep = 0
SoundFX = True
ID = cs42
SoundFXWayFile = data\sfx\message.mp3
NotWorkFractionCount=11
Fraction1=0
Fraction2=1
Fraction3=2
Fraction4=3
Fraction5=4
Fraction6=5
Fraction7=6
Fraction8=8
Fraction9=9
Fraction10=10
Fraction11=17

[Achiv-3]
Img=data\campanings\shoc\gfx\icons\achievements\Taked.png
ImgLogoEnabled = data\campanings\scs\gfx\icons\achievements\unlock\15.png
ImgLogoDisabled = data\campanings\scs\gfx\icons\achievements\lock\15.png
Name= Грубая сила!
Desc = Получено новое достижение! Захватить локацию Лиманск и удержать 1 ход за группировку Военные
Desc-Logo = Захватить локацию Лиманск и удержать 1 ход за группировку Военные
DifficultyLevel = Any
Type = ZonaControl
CountNeedZona=10
Zona-1=10
Zona-2=11
Zona-3=12
Zona-4=13
Zona-5=14
Zona-6=15
Zona-7=17
Zona-8=18
Zona-9=19
Zona-10=22
LimitStep = 0
SoundFX = True
ID = cs43
SoundFXWayFile = data\sfx\message.mp3
NotWorkFractionCount=11
Fraction1=0
Fraction2=1
Fraction3=2
Fraction4=4
Fraction5=5
Fraction6=6
Fraction7=7
Fraction8=8
Fraction9=9
Fraction10=10
Fraction11=17

[Achiv-4]
Img=data\campanings\shoc\gfx\icons\achievements\Taked.png
ImgLogoEnabled = data\campanings\scs\gfx\icons\achievements\unlock\16.png
ImgLogoDisabled = data\campanings\scs\gfx\icons\achievements\lock\16.png
Name= И Выброс не нужен!
Desc = Получено новое достижение! Захватить всю Зону за группировку Монолит на уровне сложности Мастер
Desc-Logo = Захватить всю Зону за группировку Монолит на уровне сложности Мастер
DifficultyLevel = Master
Type = Conquest
LimitStep = 0
SoundFX = True
ID = cs44
SoundFXWayFile = data\sfx\message.mp3
NotWorkFractionCount=11
Fraction1=0
Fraction2=1
Fraction3=2
Fraction4=3
Fraction5=4
Fraction6=5
Fraction7=7
Fraction8=8
Fraction9=9
Fraction10=10
Fraction11=17

[Achiv-5]
Img=data\campanings\shoc\gfx\icons\achievements\Taked.png
ImgLogoEnabled = data\campanings\scs\gfx\icons\achievements\unlock\23.png
ImgLogoDisabled = data\campanings\scs\gfx\icons\achievements\lock\23.png
Name= Законные деньги!
Desc = Получено новое достижение! Принять идеологию Законность за группировку Наёмники на уровне сложности Мастер и продержаться 1 ход
Desc-Logo = Принять идеологию Законность за группировку Наёмники на уровне сложности Мастер и продержаться 1 ход
DifficultyLevel = Master
Type = IdeologyOnly
TargetIdeology = Control
LimitStep = 0
SoundFX = True
ID = cs45
SoundFXWayFile = data\sfx\message.mp3
NotWorkFractionCount=11
Fraction1=0
Fraction2=1
Fraction3=2
Fraction4=3
Fraction5=4
Fraction6=5
Fraction7=6
Fraction8=8
Fraction9=9
Fraction10=10
Fraction11=17

[Achiv-6]
Img=data\campanings\shoc\gfx\icons\achievements\Taked.png
ImgLogoEnabled = data\campanings\scs\gfx\icons\achievements\unlock\24.png
ImgLogoDisabled = data\campanings\scs\gfx\icons\achievements\lock\24.png
Name= Работа под прикрытием!
Desc = Получено новое достижение! Принять идеологию Законность за группировку Долг на уровне сложности Мастер и продержаться 1 ход
Desc-Logo = Принять идеологию Законность за группировку Долг на уровне сложности Мастер и продержаться 1 ход
DifficultyLevel = Master
Type = IdeologyOnly
TargetIdeology = Control
LimitStep = 0
SoundFX = True
ID = cs46
SoundFXWayFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17