;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Техническое название в [] не трогать		;;
;; AddMoney - деньги				;;
;; AddComands - КР				;;
;; AddSupplies - боеприпасы			;;
;; Medic - медицина				;;
;; AddFood - продукты				;;
;; AddLowArts - дешевые арты			;;
;; AddMediumArts - дорогие арты			;;
;; AddHightArts - редкие арты			;;
;; AddLowParts - дешевые части тел мутантов	;;
;; AddMediumParts - дорогие части тел мутантов	;;
;; AddHightParts - редкие части тел мутантов	;;
;; AddNovice - рекруты новички			;;
;; AddSkilled - рекруты опытные			;;
;; AddVeteran - рекруты ветераны		;;
;; AddMaster - рекруты мастеры			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Novice]
AddMoney=5000
AddComands=25
AddSupplies=250
AddMedic=125
AddFood=125
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=4
AddSkilled=3
AddVeteran=2
AddMaster=1
[Skilled]
AddMoney=2500
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0
[Veteran]
AddMoney=0
AddComands=-5
AddSupplies=-50
AddMedic=-50
AddFood=-50
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=-3
AddSkilled=-2
AddVeteran=-1
AddMaster=0
[Master]
AddMoney=-1000
AddComands=-10
AddSupplies=-100
AddMedic=-100
AddFood=-100
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=-4
AddSkilled=-3
AddVeteran=-2
AddMaster=-1