;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [] - техническое название лидера, использовать только не повторяющеся англ названия		;;
;; Name - название отображаемое в игре								;;
;; Img - изображение лидера									;;
;; BonusForSpy - бонус своим разведчикам %							;;
;; BonusForEnemySpy - бонус вражеским разведчикам %						;;
;; BonusSearchArts - бонус к поиску артефактов %						;;
;; BonusDamagePVPForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVPForDefenders - бонус к урону обороняющимся %					;;
;; BonusDamagePVMForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVMForDefenders - бонус к урону обороняющимся %					;;
;; BonusRangeForAtacker - бонус к дальности нападающим %					;;
;; BonusRangeForDefenders - бонус к дальности обороняющимся %					;;
;; Recruit-Novice - бонус к приросту новичков							;;
;; Recruit-Skilled - бонус к приросту опытных							;;
;; Recruit-Veteran - бонус к приросту ветеранов							;;
;; Recruit-Master - бонус к приросту мастеров							;;
;; LimitRecruit-Novice - бонус к лимиту новичков						;;
;; LimitRecruit-Skilled - бонус к лимиту опытных						;;
;; LimitRecruit-Veteran - бонус к лимиту ветеранов						;;
;; LimitRecruit-Master - бонус к лимиту мастеров						;;
;; Comands - бонус к приросту КР								;;
;; LimitComands - бонус к лимиту КР								;;
;; BootyParts - бонус к трофеям частей мутантов (число будет прибавляться к множителю)		;;
;; BootyCash - бонус к трофеям деньги (число будет прибавляться к множителю)			;;
;; BonusForCostCPSpy - бонус к цене в КР для отправки разведчиков				;;
;; BonusForCostCPAdvisor - бонус к цене в КР для назначения заместителя группировки		;;
;; Ideology - техническое наименование идеалогии, которую продвигает Лидер			;;
;; IdeologyBonus - ежеходный прирост в % указанного в Ideology					;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Leader-0]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Leader-1]
Name = Группа мастеров
Img = data\campanings\shoc\gfx\icons\leaders\Stalkers.png
BonusForSpy = 0
BonusForEnemySpy = 1
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Stalkers
IdeologyBonus = 1

[Leader-2]
Name = Боров
Img = data\campanings\shoc\gfx\icons\leaders\Bandits.png
BonusForSpy = -1
BonusForEnemySpy = 3
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Crime
IdeologyBonus = 1

[Leader-3]
Name = Генерал
Img = data\campanings\shoc\gfx\icons\leaders\Soldiers.png
BonusForSpy = 5
BonusForEnemySpy = -2
BonusSearchArts = -10
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Control
IdeologyBonus = 1

[Leader-4]
Name = Генерал Воронин
Img = data\campanings\shoc\gfx\icons\leaders\Dolg.png
BonusForSpy = 0
BonusForEnemySpy = -1
BonusSearchArts = 5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = AntiZone
IdeologyBonus = 1

[Leader-5]
Name = Лукаш
Img = data\campanings\shoc\gfx\icons\leaders\Freedom.png
BonusForSpy = 0
BonusForEnemySpy = 1
BonusSearchArts = 5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 1
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Anarchy
IdeologyBonus = 1

[Leader-6]
Name = Харон
Img = data\campanings\shoc\gfx\icons\leaders\Monolith.png
BonusForSpy = 2
BonusForEnemySpy = -5
BonusSearchArts = 10
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Sectarianism
IdeologyBonus = 1

[Leader-7]
Name = Наёмник
Img = data\campanings\shoc\gfx\icons\leaders\Freelancers.png
BonusForSpy = 0
BonusForEnemySpy = -1
BonusSearchArts = -5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Mercenary
IdeologyBonus = 1

[Leader-8]
Name = Профессор
Img = data\campanings\shoc\gfx\icons\leaders\Scientists.png
BonusForSpy = 0
BonusForEnemySpy = 2
BonusSearchArts = 0
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Exploring
IdeologyBonus = 1

[Leader-9]
Name = Неизвестно
Img = data\campanings\scs\gfx\icons\leaders\Renegats.png
BonusForSpy = -5
BonusForEnemySpy = 5
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Crime
IdeologyBonus = 1

[Leader-10]
Name = Генерал Лебедев
Img = data\campanings\scs\gfx\icons\leaders\ClearSky.png
BonusForSpy = 5
BonusForEnemySpy = -1
BonusSearchArts = 5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Stability
IdeologyBonus = 1

[Leader-17]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Zombie.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Zombie
IdeologyBonus = 0

[Leader-18]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Spectator.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknown
IdeologyBonus = 0

[Leader-Valerian]
Name = Валерьян
Img = data\campanings\scs\gfx\icons\leaders\Stalkers.png
BonusForSpy = 0
BonusForEnemySpy = 5
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 1
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 1
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Stalkers
IdeologyBonus = 1

[Leader-Yoga]
Name = Йога
Img = data\campanings\scs\gfx\icons\leaders\Bandits.png
BonusForSpy = -2
BonusForEnemySpy = 4
BonusSearchArts = -1
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 1
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 1
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Crime
IdeologyBonus = 1

[Leader-General]
Name = Генерал
Img = data\campanings\scs\gfx\icons\leaders\Soldiers.png
BonusForSpy = 5
BonusForEnemySpy = -1
BonusSearchArts = -10
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Control
IdeologyBonus = 1

[Leader-Krylov]
Name = Генерал Крылов
Img = data\campanings\scs\gfx\icons\leaders\Dolg.png
BonusForSpy = 0
BonusForEnemySpy = 3
BonusSearchArts = 5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 1
LimitRecruit-Skilled = 1
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 1
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = AntiZone
IdeologyBonus = 1

[Leader-Chehov]
Name = Чехов
Img = data\campanings\scs\gfx\icons\leaders\Freedom.png
BonusForSpy = -1
BonusForEnemySpy = 10
BonusSearchArts = 5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 1
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 1
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Anarchy
IdeologyBonus = 1

[Leader-Monolith]
Name = Неизвестно
Img = data\campanings\scs\gfx\icons\leaders\Monolith.gif
BonusForSpy = 1
BonusForEnemySpy = -5
BonusSearchArts = 10
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Sectarianism
IdeologyBonus = 1

[Leader-Spectator]
Name = Неизвестно
Img = data\campanings\scs\gfx\icons\leaders\Spectator.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknown
IdeologyBonus = 0