[Zona-1]
Count=3
1=11
2=4
3=2

[Zona-2]
Count=4
1=1
2=4
3=5
4=3

[Zona-3]
Count=6
1=2
2=5
3=10
4=18
5=21
6=6

[Zona-4]
Count=6
1=2
2=1
3=11
4=18
5=10
6=5

[Zona-5]
Count=4
1=2
2=4
3=10
4=3

[Zona-6]
Count=2
1=3
2=8

[Zona-7]
Count=3
1=8
2=12
3=9

[Zona-8]
Count=4
1=6
2=13
3=12
4=7

[Zona-9]
Count=4
1=7
2=12
3=20
4=15

[Zona-10]
Count=4
1=5
2=4
3=18
4=3

[Zona-11]
Count=5
1=1
2=17
3=23
4=18
5=4

[Zona-12]
Count=6
1=7
2=8
3=13
4=22
5=20
6=9

[Zona-13]
Count=3
1=22
2=12
3=8

[Zona-14]
Count=3
1=19
2=25
3=16

[Zona-15]
Count=4
1=9
2=20
3=26
4=24

[Zona-16]
Count=4
1=14
2=25
3=30
4=31

[Zona-17]
Count=1
1=11

[Zona-18]
Count=7
1=3
2=10
3=4
4=11
5=23
6=29
7=21

[Zona-19]
Count=3
1=24
2=25
3=14

[Zona-20]
Count=5
1=9
2=12
3=22
4=26
5=15

[Zona-21]
Count=4
1=3
2=18
3=29
4=33

[Zona-22]
Count=6
1=12
2=13
3=27
4=32
5=26
6=20

[Zona-23]
Count=3
1=29
2=18
3=11

[Zona-24]
Count=5
1=15
2=34
3=28
4=25
5=19

[Zona-25]
Count=6
1=14
2=19
3=24
4=28
5=30
6=16

[Zona-26]
Count=4
1=20
2=22
3=32
4=15

[Zona-27]
Count=2
1=32
2=22

[Zona-28]
Count=6
1=25
2=24
3=34
4=37
5=35
6=30

[Zona-29]
Count=5
1=21
2=18
3=23
4=48
5=33

[Zona-30]
Count=1
1=25

[Zona-31]
Count=3
1=16
2=30
3=36

[Zona-32]
Count=4
1=26
2=22
3=27
4=38

[Zona-33]
Count=2
1=21
2=29

[Zona-34]
Count=3
1=24
2=37
3=28

[Zona-35]
Count=4
1=30
2=28
3=37
4=36

[Zona-36]
Count=3
1=31
2=30
3=35

[Zona-37]
Count=4
1=34
2=39
3=35
4=28

[Zona-38]
Count=2
1=32
2=41

[Zona-39]
Count=2
1=37
2=40

[Zona-40]
Count=3
1=39
2=42
3=45

[Zona-41]
Count=4
1=38
2=43
3=44
4=42

[Zona-42]
Count=3
1=41
2=44
3=40

[Zona-43]
Count=4
1=48
2=47
3=44
4=41

[Zona-44]
Count=5
1=41
2=43
3=47
4=46
5=42

[Zona-45]
Count=4
1=40
2=46
3=47
4=49

[Zona-46]
Count=3
1=44
2=47
3=45

[Zona-47]
Count=6
1=44
2=43
3=50
4=49
5=45
6=46

[Zona-48]
Count=2
1=29
2=43

[Zona-49]
Count=3
1=45
2=47
3=50

[Zona-50]
Count=2
1=49
2=47

