[Icons]
Zona1-X=1486
Zona1-Y=84
Zona2-X=1378
Zona2-Y=58
Zona3-X=1290
Zona3-Y=149
Zona4-X=1439
Zona4-Y=197
Zona5-X=1390
Zona5-Y=130
Zona6-X=1023
Zona6-Y=149
Zona7-X=825
Zona7-Y=184
Zona8-X=878
Zona8-Y=216
Zona9-X=755
Zona9-Y=204
Zona10-X=1377
Zona10-Y=196
Zona11-X=1470
Zona11-Y=258
Zona12-X=815
Zona12-Y=246
Zona13-X=898
Zona13-Y=267
Zona14-X=408
Zona14-Y=256
Zona15-X=700
Zona15-Y=266
Zona16-X=311
Zona16-Y=282
Zona17-X=1511
Zona17-Y=249
Zona18-X=1371
Zona18-Y=291
Zona19-X=525
Zona19-Y=280
Zona20-X=767
Zona20-Y=267
Zona21-X=1274
Zona21-Y=317
Zona22-X=836
Zona22-Y=315
Zona23-X=1506
Zona23-Y=371
Zona24-X=550
Zona24-Y=326
Zona25-X=431
Zona25-Y=309
Zona26-X=732
Zona26-Y=343
Zona27-X=903
Zona27-Y=329
Zona28-X=476
Zona28-Y=352
Zona29-X=1342
Zona29-Y=400
Zona30-X=399
Zona30-Y=359
Zona31-X=315
Zona31-Y=352
Zona32-X=823
Zona32-Y=370
Zona33-X=1263
Zona33-Y=403
Zona34-X=543
Zona34-Y=375
Zona35-X=411
Zona35-Y=424
Zona36-X=321
Zona36-Y=410
Zona37-X=504
Zona37-Y=421
Zona38-X=811
Zona38-Y=565
Zona39-X=628
Zona39-Y=578
Zona40-X=697
Zona40-Y=689
Zona41-X=845
Zona41-Y=656
Zona42-X=783
Zona42-Y=688
Zona43-X=944
Zona43-Y=749
Zona44-X=832
Zona44-Y=755
Zona45-X=695
Zona45-Y=806
Zona46-X=771
Zona46-Y=789
Zona47-X=780
Zona47-Y=862
Zona48-X=1605
Zona48-Y=831
Zona49-X=675
Zona49-Y=898
Zona50-X=714
Zona50-Y=1019

