;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Img - изображение ачивки для окна ивента						;;
;; Name - название									;;
;; Desc - Полное описание достижения для окна ивента					;;
;; Desc-Logo - Описание ачивки в окне выбора сценария					;;
;; DifficultyLevel - Требуемый уровень сложности. Any - любой, Novice - новичок и т.д.	;;
;; Type - Тип условия получения ачивки. ZonaControl - контролировать			;;
;; что-либо, KillFraction -пережить уничтожение какой-то фракции, Conquest		;;
;; - захватить всю Зону									;;
;; TargetKillFraction - указывается индекс фракции, которую необходимо пережить		;;
;; TargetIdeology - указывается техническое название идеологии, которую нужно принять	;;
;; LimitStep - ачивка будет проверяется до указанного ухода включительно		;;
;; ID - достижение использует id для сохранения, если делаете своё, то используйте	;;
;; из файла data.ini, иначе его выполнят в другом сценарии!!!				;;
;; SoundFX - есть ли звук при получении ачивки						;;
;; SoundFXWayFile - путь к файлу звука получения ачивки					;;
;; CountNeedZona - число территорий для получения ачивки				;;
;; Zona-X - перечисление указанных территорий для получения ачивки			;;
;; NotWorkFractionCount - число фракций игнорящих ачивку				;;
;; FractionX - X перечисляемый номер. Значение это индекс фракции			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
