;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [] - техническое название лидера, использовать только не повторяющеся англ названия		;;
;; Name - название отображаемое в игре								;;
;; Img - изображение лидера									;;
;; BonusForSpy - бонус своим разведчикам %							;;
;; BonusForEnemySpy - бонус вражеским разведчикам %						;;
;; BonusSearchArts - бонус к поиску артефактов %						;;
;; BonusDamagePVPForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVPForDefenders - бонус к урону обороняющимся %					;;
;; BonusDamagePVMForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVMForDefenders - бонус к урону обороняющимся %					;;
;; BonusRangeForAtacker - бонус к дальности нападающим %					;;
;; BonusRangeForDefenders - бонус к дальности обороняющимся %					;;
;; Recruit-Novice - бонус к приросту новичков							;;
;; Recruit-Skilled - бонус к приросту опытных							;;
;; Recruit-Veteran - бонус к приросту ветеранов							;;
;; Recruit-Master - бонус к приросту мастеров							;;
;; LimitRecruit-Novice - бонус к лимиту новичков						;;
;; LimitRecruit-Skilled - бонус к лимиту опытных						;;
;; LimitRecruit-Veteran - бонус к лимиту ветеранов						;;
;; LimitRecruit-Master - бонус к лимиту мастеров						;;
;; Comands - бонус к приросту КР								;;
;; LimitComands - бонус к лимиту КР								;;
;; BootyParts - бонус к трофеям частей мутантов (число будет прибавляться к множителю)		;;
;; BootyCash - бонус к трофеям деньги (число будет прибавляться к множителю)			;;
;; BonusForCostCPSpy - бонус к цене в КР для отправки разведчиков				;;
;; BonusForCostCPAdvisor - бонус к цене в КР для назначения заместителя группировки		;;
;; Ideology - техническое наименование идеологии, которую продвигает Заместитель		;;
;; IdeologyBonus - ежеходный прирост в % указанного в Ideology					;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Advisor-Dummy1]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-Dummy2]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-Dummy3]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-1]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-2]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-3]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-4]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-Stalker1]
Name = Заместитель сталкеров 1
Img = data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\GroupStalkers\Stalker-Advisor1.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-Bandit1]
Name = Заместитель бандитов 1
Img = data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\GroupBandits\Bandit-Advisor1.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-Army1]
Name = Заместитель военных 1
Img = data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\GroupArmy\Army-Advisor1.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0

[Advisor-Ecologist1]
Name = Заместитель ученых 1
Img = data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\GroupEcologists\Ecologist-Advisor1.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Unknow
IdeologyBonus = 0
