;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Main]								;;
;; CountEvents - общее число рандомных ивентов				;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Event-X] X-номер ивента						;;
;; CountEvents = 20							;;
;; Type - Тип ивента, их всего 20					;;
;; Img - путь к картинке						;;
;; TargetResourceImg - изображение ресурса о котором идет речь в ивенте	;;
;; Name - Краткое название ивента					;;
;; Desc-YES - текст описания в случае, если ивент смог отработать	;;
;; Desc-NO - текст описания в случае, если ивент НЕ смог отработать	;;
;; CountMin - минимальное число с которого будет рандом			;;
;; CountMax - максимальное число до которого будет рандом		;;
;; SoundFXForOwner - будет ли воспроизводится звук у события владельца	;;
;; SoundFXForOwnerFile - путь к файлу звука				;;
;; NotWorkFractionCount - число фракций игнорящих ивент			;;
;; FractionX - X перечисляемый номер. Значение это индекс фракции	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Main]
CountEvents = 22

;;;;;;;;; Позитивные события ;;;;;;;;;;;;

[Event-1]
Type=ActiveMutantDown
Img=data\campanings\shoc\gfx\icons\events\1.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\mutants.png
Name= Снижение активности мутантов на территории
Desc-NO= В последнее время мутанты все реже встречаются, видимо процент активности мутантов немного снизился
CountMin=1
CountMax=10
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-2]
Type=AddArts
Img=data\campanings\shoc\gfx\icons\events\2.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Arts1.png
Name= Обнаружены артефакты
Desc-YES= Наши бойцы случайно наткнулись на артефакты при патрулировании. Откуда они там взялись не понятно, но они нам явно пригодятся
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-3]
Type=AddParts
Img=data\campanings\shoc\gfx\icons\events\3.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Parts1.png
Name= Обнаружены трупы мутантов
Desc-YES= На одной из полян были обнаружены тела мутантов, которые явно дрались друг с другом. Тела свежие, так что мы увеличили свои запасы частей тел мутантов
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-4]
Type=AddRecruits
Img=data\campanings\shoc\gfx\icons\events\4.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Recruits.png
Name= Наша агитация добилась успеха
Desc-YES= Мы смогли приманить дополнительных рекрутов в наши ряды. Теперь их можно нанять как полноценных бойцов
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-5]
Type=AddMoney
Img=data\campanings\shoc\gfx\icons\events\5.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Money.png
Name= Найден тайник с деньгами
Desc-YES= Один из наших бойцов нашел тайник с деньгами. Боец оказался честным и принес найденное в общаг группировки
CountMin=100
CountMax=2000
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-6]
Type=AddMedic
Img=data\campanings\shoc\gfx\icons\events\6.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Medic.png
Name= Найден тайник с медикаментами
Desc-YES= Один из наших бойцов нашел тайник с медикаментами. Боец оказался честным и принес найденное в общаг группировки
CountMin=1
CountMax=10
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-7]
Type=AddSupplies
Img=data\campanings\shoc\gfx\icons\events\7.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Supplies.png
Name= Найден тайник с боеприпасами
Desc-YES= Один из наших бойцов нашел тайник с боеприпасами. Боец оказался честным и принес найденное в общаг группировки
CountMin=100
CountMax=250
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-8]
Type=AddWeapon
Img=data\campanings\shoc\gfx\icons\events\8.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\weapons1.png
Name= Обнаружен тайник с оружием
Desc-YES= Один из наших бойцов нашел тайник с оружием. Боец оказался честным и принес найденное в общаг группировки
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-9]
Type=AddArmor
Img=data\campanings\shoc\gfx\icons\events\9.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\armors.png
Name= Обнаружен тайник с бронежилетами
Desc-YES= Один из наших бойцов нашел тайник с амуницией. Боец оказался честным и принес найденное в общаг группировки
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-10]
Type=AddFood
Img=data\campanings\shoc\gfx\icons\events\10.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Food.png
Name= Найден тайник с продуктами
Desc-YES= Один из наших бойцов нашел тайник с продуктами. Боец оказался честным и принес найденное в общаг группировки
CountMin=1
CountMax=10
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-11]
Type=AddCR
Img=data\campanings\shoc\gfx\icons\events\11.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Comands.png
Name= Слаженная работа командиров
Desc-YES= Благодаря слаженной работе командиров мы теперь сможем сделать дополнительные шаги
CountMin=5
CountMax=10
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

;;;;;;;;; Негативные события ;;;;;;;;;;;;
[Event-12]
Type=ActiveMutantUp
Img=data\campanings\shoc\gfx\icons\events\1.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\mutants.png
Name= Повышение активности мутантов на территории
Desc-NO= В последнее время мутанты все чаще встречаются, видимо процент активности мутантов немного повысился
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-13]
Type=RemoveArts
Img=data\campanings\shoc\gfx\icons\events\13.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Arts1.png
Name= Попытка кражи артефактов
Desc-YES= Заведующий складом сообщил, что обнаружена кража артефактов из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на артефакты группировки
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи артефактов из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-14]
Type=RemoveParts
Img=data\campanings\shoc\gfx\icons\events\3.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Parts1.png
Name= Попытка кражи частей тел мутантов
Desc-YES= Заведующий складом сообщил, что обнаружена кража частей тел мутантов из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на них
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи частей тел мутантов из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-15]
Type=RemoveRecruits
Img=data\campanings\shoc\gfx\icons\events\4.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Recruits.png
Name= Наша агитация потерпела крах
Desc-YES= Некоторые из наших рекрутов передумали вступать в нашу группировку....
Desc-NO= Кто-то распустил плохие слухи о нашей группировке, но наши командиры смогли присечь их распространение
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-16]
Type=RemoveMoney
Img=data\campanings\shoc\gfx\icons\events\5.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Money.png
Name= Попытка кражи денег
Desc-YES= Со счета группировки пропали деньги! Мы так и не смогли вычислить кто это сделал
Desc-NO= Со счета группировки попытались выкрасть деньги! Но из-за того, что у нас их и так по сути нету, то злоумышленники ни чего не получили!
CountMin=1000
CountMax=2000
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-17]
Type=RemoveMedic
Img=data\campanings\shoc\gfx\icons\events\6.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Medic.png
Name= Попытка кражи медикаментов
Desc-YES= Заведующий складом сообщил, что обнаружена кража медикаментов из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на них
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи медикаментов из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=5
CountMax=10
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-18]
Type=RemoveSupplies
Img=data\campanings\shoc\gfx\icons\events\7.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Supplies.png
Name= Попытка кражи боеприпасов
Desc-YES= Заведующий складом сообщил, что обнаружена кража боеприпасов из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на них
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи боеприпасов из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=200
CountMax=1000
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-19]
Type=RemoveWeapon
Img=data\campanings\shoc\gfx\icons\events\8.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\weapons2.png
Name= Попытка кражи оружия
Desc-YES= Заведующий складом сообщил, что обнаружена кража оружия из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на них
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи оружия из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-20]
Type=RemoveArmor
Img=data\campanings\shoc\gfx\icons\events\9.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\armors.png
Name= Попытка кражи бронежилетов
Desc-YES= Заведующий складом сообщил, что обнаружена кража амуниции из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на них
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи амуниции из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-21]
Type=RemoveFood
Img=data\campanings\shoc\gfx\icons\events\10.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Food.png
Name= Попытка кражи продуктов
Desc-YES= Заведующий складом сообщил, что обнаружена кража продуктов из нашего хранилища! Видимо кто-то ночью пробрался мимо охраны и позарился на них
Desc-NO= Заведующий складом сообщил, что обнаружена попытка кражи продукции из нашего хранилища! Обнаружены следы на замке, которые говорят о неудачной попытке взлома. Имущество проверенно, всё осталось на местах.
CountMin=10
CountMax=25
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-22]
Type=RemoveCR
Img=data\campanings\shoc\gfx\icons\events\11.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Comands.png
Name= Разлад в рядах командиров
Desc-YES= Вчера наши офицеры устроили пьянку, во время которой произошла драка. Это повлияло на координацию действий командного состава. Виновники уже наказаны, но это привело к снижению эффективности командования
Desc-NO= Вчера наши офицеры устроили пьянку, во время которой произошла драка. Возможно, это повлияло на координацию действий командного состава. Виновники уже наказаны.
CountMin=5
CountMax=10
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

;; Ивенты мода ;;

[Event-22]
Type=RemoveRecruits
Img=data\campanings\shoc\gfx\icons\events\11.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Comands.png
Name=Стокновение с группой долга
Desc-YES= 
Desc-NO= 
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17

[Event-22]
Type=RemoveRecruits
Img=data\campanings\shoc\gfx\icons\events\11.png
TargetResourceImg=data\campanings\shoc\gfx\icons\goods\Comands.png
Name=Стокновение с группой свободы
Desc-YES= 
Desc-NO= 
CountMin=1
CountMax=5
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount=2
Fraction1=0
Fraction2=17