;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Main]								;;
;; CountEvents - общее число сюжетных ивентов				;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Event-X] X-номер ивента												;;
;; Step - на каком шаге происходит											;;
;; Type - Тип ивента. Может быть только 1! (список читать ниже)								;;
;; Img - путь к картинке												;;
;; TargetResourceImg - изображение ресурса о котором идет речь в ивенте							;;
;; Name - Краткое название ивента											;;
;; Desc-Owner - текст описания в случае, если ивента показываемый владельцу территории					;;
;; Desc-NonOwner - текст описания в случае, если ивент показываемый НЕ владельцу территории				;;
;; ShowForOwner = Показывать окно ивента владельцу территории								;;
;; ShowForNonOwner = Показывать окно ивента не владельцу территории							;;
;; AddToGameLog = Писать об ивенте в игровом логе произошедшего								;;
;; NotWorkFractionCount - число владельцев территорий игнорящих ивент							;;
;; FractionX - X перечисляемый номер. Значение это индекс владельца							;;
;; CountParam - (в случае % активности мутантов) число									;;
;; CountResources - (в случае если ивент про ресурсы) число								;;
;; NameResources - (в случае если ивент про ресурсы) техническое наименование ресурса					;;
;; CountGoods - (в случае если ивент про товары) число									;;
;; NameGoods - (в случае если ивент про товары) техническое наименование товара						;;
;; NewOwner - (в случае если ивент про смена владельца территории) индекс нового владельца				;;
;; CountUnit1 - (в случае если ивент связан с юнитами) число новичков							;;
;; CountUnit2 - (в случае если ивент связан с юнитами) число опытных							;;
;; CountUnit3 - (в случае если ивент связан с юнитами) число ветеранов							;;
;; CountUnit4 - (в случае если ивент связан с юнитами) число мастеров							;;
;; CountMutants1 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число собак		;;
;; CountMutants2 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число кабанов	;;
;; CountMutants3 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число кровососов	;;
;; CountMutants4 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число контролёров	;;
;; InvasionUnit1 - (в случае вторжения) число новичков вторженца							;;
;; InvasionUnit2 - (в случае вторжения) число опытных вторженца								;;
;; InvasionUnit3 - (в случае вторжения) число ветеранов вторженца							;;
;; InvasionUnit4 - (в случае вторжения) число мастеров вторженца							;;
;; InvasionOwner - (в случае вторжения) индекс владельца войск вторжения						;;
;; NewLeader - техническое имя лидера из файла Leader.ini, которое указанно в []					;;
;; NewAdvisor - техническое имя заместителя из файла Advisors.ini, которое указанно в []				;;
;; TargetAdvisor - техническое имя заместителя из файла Advisors.ini, которое указанно в []				;;
;; EventFlag - если 0, то ивент не испльзует флагов, если от 1 до 9, то ивент использует флаг				;;
;; EventFlagStatusNeed - требуемое состояние флага True/False для того, чтобы ивент произошел				;;
;; EventFlagStatusSet - состояние флага, которое получит указанный флаг при условии, что данное событие произойдет	;;
;; EventCanChangeEventFlag - событие может менять состояние флага							;;
;; TargetNumRangUnit - номер ранга бойцов. Для ивента смены шаблона амуниции (Шаблоны в Main.ini в [Units-About])	;;
;; NameNewPatternUnit - техническое название шаблона юнита из Main.ini [Units-About] на который перевооружится ранг	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Флаг ивента это способ хранить данные в виде True/False между ивентами. Например, когда необходимо, чтобы событие	;;
;; произошло только в случае если ранее другое событие произошло. Число флагов для использование = 9			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Список типов ивентов. Всего 20													;;
;; info - просто информационный ивент													;;
;;																	;;
;; RemoveUnits - убирает указаные числа юнитов												;;
;; RemoveResources - убирает указанное число указанного ресурса										;;
;; RemoveGoods - убирает указанное число указанного товара										;;
;; RemoveMutantsActive - убирает указанное число % активности мутантов на территории							;;
;; RemoveMutants - убирает указанное число мутантов указанных мутантов с территории для владельца территории не Мутанты			;;
;;																	;;
;; AddUnits - добавляет указанное число юнитов указанных рангов										;;
;; AddResources - добавляет указанное число указанного ресурса										;;
;; AddGoods - добавляет указанное число указанного товара										;;
;; AddMutantsActive - добавляет указанное число % активности мутантов									;;
;; AddMutants - добавляет указанное число указанных мутантов на территорию для владельца территории не Мутанты				;;
;; 																	;;
;; ChangeZonaOwner - меняет владельца (только меняет и всё) территории на указанного							;;
;; 																	;;
;; Invasion - из неоткуда происходит вторжение указанного числа указанных рангов юнитов указанного владельца на указанную территорию	;;
;; ChangeLeader - сменить лидера группировки на указанного в NewLeader									;;
;; ChangeAdvisor - сменить заместителя на указанного в NewAdvisor									;;
;; AvailableAdvisor - включить/отключить доступность заместителя (True/False) указанного в TargetAdvisor,				;;
;; 	если отключается текущий выбранный группировкой, то ставится заместителем указанный в NewAdvisor				;;
;; ChangeStatusUpgrade - изучить бесплатно (Status=True) или забыть (Status=False) указанное в TargetUpgradeIndex индекс улучшения	;;
;; ChangeStatusBrainPsy - изменить состояние пси излучателя вкл (Status=True) или выкл (Status=False)					;;
;; ChangeStatusBrainMixer - изменить состояние выжигателя мозгов вкл (Status=True) или выкл (Status=False)				;;
;; ChangePatternUnit - ивент по бесплатному перевооружению указанного (цифрой) ранга (TargetNumRangUnit) на указанный			;;
;;	(техническое название) шаблон (NameNewPatternUnit) без возврата амуниции на склад и без требований на ее наличие, и без траты КР;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Main]
CountEvents = 0