;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Event-1]								;;
;; Img - изображение выброса						;;
;; Name - название							;;
;; Desc-Yes - Описание выброса. Хватило медикаментов			;;
;; Desc-No - Описание выброса. Не хватило медикаментов			;;
;; BurstEverySteps - число ходов через которые выброс повторяется	;;
;; ActiveMuntantUp - будет ли повышать активность мутантов		;;
;; BurstActiveMutantUpCount - на сколько повышает активность мутантов	;;
;; KillUnits - пытается ли убить юнитов					;;
;; MedicCanSave - медикаменты могут спасти от выброса			;;
;; MedicForSaveCount - сколько нужно медикаментова на спасения одного	;;
;; TargetResourceImg - картинка медикаментов				;;
;; NotWorkFractionCount - число фракций игнорящих выброс		;;
;; FractionX - X перечисляемый номер. Значение это индекс фракции	;;
;; AddToGameLog - Отображать сообщение в логе игровых событий		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Event-1]
Img=data\campanings\shoc\gfx\icons\events\Burst.png
Name= Выброс!
Desc-Yes = В Зоне произошел выброс. Мутанты стали более активными и похоже где-то могут начать буйствовать. Наши бойцы успешно пережили выброс, но даже в укрытиях им было тяжело, поэтому в расход пошло следующее число медикаментов
Desc-No = В Зоне произошел выброс. Мутанты стали более активными и похоже где-то могут начать буйствовать. Некоторые бойцы не смогли пережить выброс, из-за нехватки медикаментов, которые они были вынуждены использовать даже в укрытиях
BurstEverySteps = 10
ActiveMuntantUp = True
BurstActiveMutantUpCount = 5
KillUnits = True
MedicCanSave = True
MedicForSaveCount = 1
TargetResourceImg = data\campanings\shoc\gfx\icons\goods\Medic.png
SoundFXForOwner = True
SoundFXForOwnerFile = data\campanings\shoc\sfx\Burst.mp3
AddToGameLog = True
NotWorkFractionCount = 2
Fraction1 = 0
Fraction2 = 17

[Event-2]
Img=data\campanings\shoc\gfx\icons\events\NoFood.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\units.png
Name= Бойцы разочарованы
Desc-YES= У нас проблема с нехваткой продуктов! От нас ушло некоторое число бойцов
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount = 2
Fraction1 = 0
Fraction2 = 17

[Event-3]
Img=data\campanings\shoc\gfx\icons\events\BrainPsy.png
TargetResourceImg = data\campanings\shoc\gfx\icons\events\units_death.png
Name= Воздействие пси установки на Янтаре
Desc-Yes= Внимание! Из-за воздействия пси излучения мы понесли потери. Командование рекомендует проверить бойцов на проблемных территориях.
Desc-No= Похоже, что из-за воздействий пси излучения на наших бойцов их разум пошатнулся, но они выдержали испытание. Потерь нет.
NewFractionOwner = 17
DeathChance = 40
CountZones = 7
Zona1 = 49
Zona2 = 50
Zona3 = 51
Zona4 = 52
Zona5 = 53
Zona6 = 54
Zona7 = 55
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\campanings\shoc\sfx\BrainPsy3.mp3
NotWorkFractionCount = 3
Fraction1 = 0
Fraction2 = 6
Fraction3 = 17

[Event-4]
Img=data\campanings\shoc\gfx\icons\events\BrainMixer.png
TargetResourceImg = data\campanings\shoc\gfx\icons\events\units_death.png
Name= Воздействие выжигателя мозгов на Радаре
Desc-Yes= Внимание! Из-за воздействия выжигателя мозгов мы понесли потери. Командование рекомендует проверить бойцов на проблемных территориях.
Desc-No= Похоже, что из-за воздействий выжигателя мозгов на наших бойцов их разум пошатнулся, но они выдержали испытание. Потерь нет.
NewFractionOwner = 17
DeathChance = 50
CountZones = 11
Zona1 = 27
Zona2 = 28
Zona3 = 29
Zona4 = 30
Zona5 = 31
Zona6 = 32
Zona7 = 33
Zona8 = 34
Zona9 = 35
Zona10 = 36
Zona11 = 37
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\campanings\shoc\sfx\BrainMixer2.mp3
NotWorkFractionCount = 3
Fraction1 = 0
Fraction2 = 6
Fraction3 = 17

[Event-5]
Img=data\campanings\shoc\gfx\icons\events\BrainPsy.png
Name= Установка излучателя на Янтаре
Desc-Yes= Внимание! Система охлаждения установки пси излучения на Янтаре снова повреждена и пси излучение значительно усилилось!
Desc-No= Внимание! Система охлаждения установки пси излучения на Янтаре отремонтирована и пси излучение значительно снижено! Теперь в районе Завода находиться безопасно.
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\campanings\shoc\sfx\BrainPsy2.mp3

[Event-6]
Img=data\campanings\shoc\gfx\icons\events\BrainMixer.png
Name= Установка излучателя на Радаре
Desc-Yes= Внимание! Установка выжигателя на Радаре снова активна!
Desc-No= Внимание! Установка выжигателя на Радаре отключена!
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\campanings\shoc\sfx\BrainMixer2.mp3

[Event-7]
Img=data\campanings\shoc\gfx\icons\events\5.png
TargetResourceImg = data\campanings\shoc\gfx\icons\goods\Money.png
Name= Вам перечислены деньги
Desc-Yes= На счет вашей группировки был осуществлен денежный перевод от группировки
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3

[Event-8]
Img=data\campanings\shoc\gfx\icons\events\IdeologyUnitsLeave.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\units.png
Name= Идеологические разногласия
Desc-YES= В последнее время идеология, которая является основой нашей группировки сильно ослабела. Частые споры и разногласия привели к тому, что некоторые бойцы покинули наши ряды:
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
NotWorkFractionCount = 2
Fraction1 = 0
Fraction2 = 17

[Event-9]
Img=data\campanings\shoc\gfx\icons\events\MaxAutoArtsSearch.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\Arts.png
Name= Результаты самостоятельных поисков
Desc-YES = Наши бойцы нашли некоторое количество артефактов, так как установлено правило, что все поиски происходят без приказов и исключительно по личной инициативе бойцов
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3

[Event-10]
Img=data\campanings\shoc\gfx\icons\events\PartAutoArtsSearch.png
TargetResourceImg=data\campanings\shoc\gfx\icons\events\Arts.png
Name= Результаты некоторых поисков
Desc-YES = Наши бойцы нашли некоторое количество артефактов, так как установлено правило, что бойцы иногда могут искать артефакты самостоятельно и без приказов
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3