;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Main]								;;
;; CountEvents - общее число сюжетных ивентов				;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Event-X] X-номер ивента												;;
;; Step - на каком шаге происходит											;;
;; Type - Тип ивента. Может быть только 1! (список читать ниже)								;;
;; Img - путь к картинке												;;
;; TargetResourceImg - изображение ресурса о котором идет речь в ивенте							;;
;; Name - Краткое название ивента											;;
;; Desc-Owner - текст описания в случае, если ивента показываемый владельцу территории					;;
;; Desc-NonOwner - текст описания в случае, если ивент показываемый НЕ владельцу территории				;;
;; ShowForOwner = Показывать окно ивента владельцу территории								;;
;; ShowForNonOwner = Показывать окно ивента не владельцу территории							;;
;; AddToGameLog = Писать об ивенте в игровом логе произошедшего								;;
;; NotWorkFractionCount - число владельцев территорий игнорящих ивент							;;
;; FractionX - X перечисляемый номер. Значение это индекс владельца							;;
;; CountParam - (в случае % активности мутантов) число									;;
;; CountResources - (в случае если ивент про ресурсы) число								;;
;; NameResources - (в случае если ивент про ресурсы) техническое наименование ресурса					;;
;; CountGoods - (в случае если ивент про товары) число									;;
;; NameGoods - (в случае если ивент про товары) техническое наименование товара						;;
;; NewOwner - (в случае если ивент про смена владельца территории) индекс нового владельца				;;
;; CountUnit1 - (в случае если ивент связан с юнитами) число новичков							;;
;; CountUnit2 - (в случае если ивент связан с юнитами) число опытных							;;
;; CountUnit3 - (в случае если ивент связан с юнитами) число ветеранов							;;
;; CountUnit4 - (в случае если ивент связан с юнитами) число мастеров							;;
;; CountMutants1 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число собак		;;
;; CountMutants2 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число кабанов	;;
;; CountMutants3 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число кровососов	;;
;; CountMutants4 - (в случае если ивент с добавлением/убиранием мутантов для владельца НЕ Мутанты) число контролёров	;;
;; InvasionUnit1 - (в случае вторжения) число новичков вторженца							;;
;; InvasionUnit2 - (в случае вторжения) число опытных вторженца								;;
;; InvasionUnit3 - (в случае вторжения) число ветеранов вторженца							;;
;; InvasionUnit4 - (в случае вторжения) число мастеров вторженца							;;
;; InvasionOwner - (в случае вторжения) индекс владельца войск вторжения						;;
;; NewLeader - техническое имя лидера из файла Leader.ini, которое указанно в []					;;
;; NewAdvisor - техническое имя заместителя из файла Advisors.ini, которое указанно в []				;;
;; TargetAdvisor - техническое имя заместителя из файла Advisors.ini, которое указанно в []				;;
;; EventFlag - если 0, то ивент не испльзует флагов, если от 1 до 9, то ивент использует флаг				;;
;; EventFlagStatusNeed - требуемое состояние флага True/False для того, чтобы ивент произошел				;;
;; EventFlagStatusSet - состояние флага, которое получит указанный флаг при условии, что данное событие произойдет	;;
;; EventCanChangeEventFlag - событие может менять состояние флага							;;
;; TargetNumRangUnit - номер ранга бойцов. Для ивента смены шаблона амуниции (Шаблоны в Main.ini в [Units-About])	;;
;; NameNewPatternUnit - техническое название шаблона юнита из Main.ini [Units-About] на который перевооружится ранг	;;
;; IdeologyName - техническое название идеологии									;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Флаг ивента это способ хранить данные в виде True/False между ивентами. Например, когда необходимо, чтобы событие	;;
;; произошло только в случае если ранее другое событие произошло. Число флагов для использование = 9			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Список типов ивентов. Всего 21																;;
;; info - просто информационный ивент																;;
;;																				;;
;; RemoveUnits - убирает указаные числа юнитов															;;
;; RemoveResources - убирает указанное число указанного ресурса													;;
;; RemoveGoods - убирает указанное число указанного товара													;;
;; RemoveMutantsActive - убирает указанное число % активности мутантов на территории										;;
;; RemoveMutants - убирает указанное число мутантов указанных мутантов с территории для владельца территории не Мутанты						;;
;;																				;;
;; AddUnits - добавляет указанное число юнитов указанных рангов													;;
;; AddResources - добавляет указанное число указанного ресурса													;;
;; AddGoods - добавляет указанное число указанного товара													;;
;; AddMutantsActive - добавляет указанное число % активности мутантов												;;
;; AddMutants - добавляет указанное число указанных мутантов на территорию для владельца территории не Мутанты							;;
;; 																				;;
;; ChangeZonaOwner - меняет владельца (только меняет и всё) территории на указанного										;;
;; 																				;;
;; Invasion - из неоткуда происходит вторжение указанного числа указанных рангов юнитов указанного владельца на указанную территорию				;;
;; ChangeLeader - сменить лидера группировки на указанного в NewLeader												;;
;; ChangeAdvisor - сменить заместителя на указанного в NewAdvisor												;;
;; AvailableAdvisor - включить/отключить доступность заместителя (True/False) указанного в TargetAdvisor,							;;
;; 	если отключается текущий выбранный группировкой, то ставится заместителем указанный в NewAdvisor							;;
;; ChangeStatusUpgrade - изучить бесплатно (Status=True) или забыть (Status=False) указанное в TargetUpgradeIndex индекс улучшения				;;
;; ChangeStatusBrainPsy - изменить состояние пси излучателя вкл (Status=True) или выкл (Status=False)								;;
;; ChangeStatusBrainMixer - изменить состояние выжигателя мозгов вкл (Status=True) или выкл (Status=False)							;;
;; ChangePatternUnit - ивент по бесплатному перевооружению указанного (цифрой) ранга (TargetNumRangUnit) на указанный						;;
;;	(техническое название) шаблон (NameNewPatternUnit) без возврата амуниции на склад и без требований на ее наличие, и без траты КР			;;
;; ChangeIdeologyPercent - добавить % какой-либо идеологии группировке (IdeologyName - название, CountParam - число. НЕ ИСПОЛЬЗОВАТЬ ОТРИЦАТЕЛЬНЫЕ ЧИСЛА!!!)	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Main]
CountEvents = 3

;;; Лор ;;;
[Event-1]
Step = 1
Type=Info
Zona = 1
Img=data\campanings\scs\gfx\icons\story\0.png
TargetResourceImg=data\gfx\old\NoData_100x100.png
Name= История зоны
Desc-Owner = В 2011 году, после Большого выброса на ЧАЭС, следом произошла и Третья Катастрофа, которая отрезала почти все проходы на локации, в том числе юг, от остальной зоны. Большинство группировок стали отрезаны от внешнего мира, а их осколки, что были в момент Катастрофы на юге, либо погибли, либо остались скитаться, без возможности связаться со своими центрами. Военные заняли Нии Агропром, Бандиты осели в Тёмной долине, Сталкеры так и остались в Деревне новичков, почти все территории, что ранее были подконтрольны группировкам, стали заселены мутантами.  
Desc-NonOwner = В 2011 году, после Большого выброса на ЧАЭС, следом произошла и Третья Катастрофа, которая отрезала почти все проходы на локации, в том числе юг, от остальной зоны. Большинство группировок стали отрезаны от внешнего мира, а их осколки, что были в момент Катастрофы на юге, либо погибли, либо остались скитаться, без возможности связаться со своими центрами. Военные заняли Нии Агропром, Бандиты осели в Тёмной долине, Сталкеры так и остались в Деревне новичков, почти все территории, что ранее были подконтрольны группировкам, стали заселены мутантами.
ShowForOwner = True
ShowForNonOwner = True
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
SoundFXForNonOwner = True
SoundFXForNonOwnerFile = data\sfx\message.mp3
EventFlag = 0
NotWorkFractionCount = 0

[Event-2]
Step = 1
Type=Info
Zona = 1
Img=data\campanings\scs\gfx\icons\story\0.png
TargetResourceImg=data\gfx\old\NoData_100x100.png
Name= История зоны
Desc-Owner = Тем временем Учёные с Радара смогли создать новый прибор, что помогает проложить пути, между локациями, с его помощью они смогли отправить экспедицию во главе Профессора Круглова на Свалку, что теперь стала клондайком артефактов, но и достаточной активностью мутантов, из-за Третьей Катастрофе. В этот момент Темная Лощина стала очень опасной территорией, поскольку ее местность насыщена мутантами и новыми появившимися аномалиями.
Desc-NonOwner = Тем временем Учёные с Радара смогли создать новый прибор, что помогает проложить пути, между локациями, с его помощью они смогли отправить экспедицию во главе Профессора Круглова на Свалку, что теперь стала клондайком артефактов, но и достаточной активностью мутантов, из-за Третьей Катастрофе. В этот момент Темная Лощина стала очень опасной территорией, поскольку ее местность насыщена мутантами и новыми появившимися аномалиями.
ShowForOwner = True
ShowForNonOwner = True
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
SoundFXForNonOwner = True
SoundFXForNonOwnerFile = data\sfx\message.mp3
EventFlag = 0
NotWorkFractionCount = 0

[Event-3]
Step = 1
Type=Info
Zona = 1
Img=data\campanings\scs\gfx\icons\story\0.png
TargetResourceImg=data\gfx\old\NoData_100x100.png
Name= История зоны
Desc-Owner = Однако сталкеры смогли найти самый безопасный проход через нее и обосновали на этой территории одну базу, которая является единственным переходом между Кордоном и Темной Долиной. Контроль над Темной Лощиной является трудной задачей из-за постоянных атак мутантов. В результате таких событий каждая из фракций вынуждена была приспособиться к новым условиям и начать выживать в новых реалиях зоны.
Desc-NonOwner = Однако сталкеры смогли найти самый безопасный проход через нее и обосновали на этой территории одну базу, которая является единственным переходом между Кордоном и Темной Долиной. Контроль над Темной Лощиной является трудной задачей из-за постоянных атак мутантов. В результате таких событий каждая из фракций вынуждена была приспособиться к новым условиям и начать выживать в новых реалиях зоны.
ShowForOwner = True
ShowForNonOwner = True
AddToGameLog = True
SoundFXForOwner = True
SoundFXForOwnerFile = data\sfx\message.mp3
SoundFXForNonOwner = True
SoundFXForNonOwnerFile = data\sfx\message.mp3
EventFlag = 0
NotWorkFractionCount = 0