;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [] - техническое название идеологии, использовать только не повторяющеся англ названия	;;
;; Name - название отображаемое в игре								;;
;; Img - изображение										;;
;; BonusForSpy - бонус своим разведчикам %							;;
;; BonusForEnemySpy - бонус вражеским разведчикам %						;;
;; BonusSearchArts - бонус к поиску артефактов %						;;
;; BonusDamagePVPForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVPForDefenders - бонус к урону обороняющимся %					;;
;; BonusDamagePVMForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVMForDefenders - бонус к урону обороняющимся %					;;
;; BonusRangeForAtacker - бонус к дальности нападающим %					;;
;; BonusRangeForDefenders - бонус к дальности обороняющимся %					;;
;; Recruit-Novice - бонус к приросту новичков							;;
;; Recruit-Skilled - бонус к приросту опытных							;;
;; Recruit-Veteran - бонус к приросту ветеранов							;;
;; Recruit-Master - бонус к приросту мастеров							;;
;; LimitRecruit-Novice - бонус к лимиту новичков						;;
;; LimitRecruit-Skilled - бонус к лимиту опытных						;;
;; LimitRecruit-Veteran - бонус к лимиту ветеранов						;;
;; LimitRecruit-Master - бонус к лимиту мастеров						;;
;; Comands - бонус к приросту КР								;;
;; LimitComands - бонус к лимиту КР								;;
;; BootyParts - бонус к трофеям частей мутантов (число будет прибавляться к множителю)		;;
;; BootyCash - бонус к трофеям деньги (число будет прибавляться к множителю)			;;
;; BonusForCostCPSpy - бонус к цене в КР для отправки разведчиков				;;
;; BonusForCostCPAdvisor - бонус к цене в КР для назначения заместителя группировки		;;
;; CanUseRule-Rule-1 - можно ли использовать правило максимальной децентрализации		;;
;; CanUseRule-Rule-2 - можно ли использовать правило обычной децентрализации			;;
;; CanUseRule-Rule-3 - можно ли использовать правило баланса					;;
;; CanUseRule-Rule-4 - можно ли использовать правило централизации				;;
;; CanUseRule-Rule-5 - можно ли использовать правило максимальной централизации			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Unknow]
Name = Неизвестно
Img = data\campanings\shoc\gfx\icons\Idealogies\Unknow.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = False
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = False
CanUseRule-Rule-5 = False

[Growth]
Name = Рост Зоны
Img = data\campanings\shoc\gfx\icons\Idealogies\Growth.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = False
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = False
CanUseRule-Rule-5 = False

[Stalkers]
Name = Сталкерство
Img = data\campanings\shoc\gfx\icons\Idealogies\Stalkers.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 5
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 2
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = True
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = False

[Crime]
Name = Криминал
Img = data\campanings\shoc\gfx\icons\Idealogies\Crime.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = -4
BonusDamagePVPForAtackers = 5
BonusDamagePVPForDefenders = 5
BonusDamagePVMForAtackers = -5
BonusDamagePVMForDefenders = -5
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 2
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = -1
Comands = 0
LimitComands = 0
BootyParts = -1
BootyCash = 2
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = True
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = False

[Control]
Name = Законность
Img = data\campanings\shoc\gfx\icons\Idealogies\Control.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = -4
BonusDamagePVPForAtackers = 10
BonusDamagePVPForDefenders = 10
BonusDamagePVMForAtackers = -5
BonusDamagePVMForDefenders = -5
BonusRangeForAtackers = 5
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 2
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 2
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = True

[AntiZone]
Name = Борьба с Зоной
Img = data\campanings\shoc\gfx\icons\Idealogies\AntiZone.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 5
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 10
BonusDamagePVMForDefenders = 10
BonusRangeForAtackers = 0
BonusRangeForDefenders = 5
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = -2
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 2
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = False

[Anarchy]
Name = Анархия
Img = data\campanings\shoc\gfx\icons\Idealogies\Anarchy.png
BonusForSpy = 0
BonusForEnemySpy = 10
BonusSearchArts = 15
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = -5
BonusDamagePVMForDefenders = -5
BonusRangeForAtackers = -5
BonusRangeForDefenders = 5
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = -2
BootyCash = -2
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = False

[Sectarianism]
Name = Сектантство
Img = data\campanings\shoc\gfx\icons\Idealogies\Sectarianism.png
BonusForSpy = 15
BonusForEnemySpy = 0
BonusSearchArts = 5
BonusDamagePVPForAtackers = 10
BonusDamagePVPForDefenders = -10
BonusDamagePVMForAtackers = 10
BonusDamagePVMForDefenders = -10
BonusRangeForAtackers = 10
BonusRangeForDefenders = -5
Recruit-Novice = 2
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 2
LimitRecruit-Skilled = -1
LimitRecruit-Veteran = -1
LimitRecruit-Master = -1
Comands = 0
LimitComands = 0
BootyParts = 2
BootyCash = -2
BonusForCostCPSpy = 4
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = True

[Mercenary]
Name = Наёмничество
Img = data\campanings\shoc\gfx\icons\Idealogies\Mercenary.png
BonusForSpy = 10
BonusForEnemySpy = -10
BonusSearchArts = -5
BonusDamagePVPForAtackers = 10
BonusDamagePVPForDefenders = 10
BonusDamagePVMForAtackers = -15
BonusDamagePVMForDefenders = -15
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 1
LimitRecruit-Veteran = 1
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = -3
BootyCash = 3
BonusForCostCPSpy = 4
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = True
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = True

[Exploring]
Name = Изучение
Img = data\campanings\shoc\gfx\icons\Idealogies\Exploring.png
BonusForSpy = -15
BonusForEnemySpy = 5
BonusSearchArts = 15
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = -10
BonusDamagePVMForDefenders = -10
BonusRangeForAtackers = -5
BonusRangeForDefenders = -5
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = False

[Stability]
Name = Стабильность
Img = data\campanings\shoc\gfx\icons\Idealogies\Stability.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = True
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = False

[Zombie]
Name = Зомбированность
Img = data\campanings\shoc\gfx\icons\Idealogies\Zombie.png
BonusForSpy = -50
BonusForEnemySpy = 25
BonusSearchArts = -30
BonusDamagePVPForAtackers = -25
BonusDamagePVPForDefenders = -25
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -50
BonusRangeForDefenders = -50
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
CanUseRule-Rule-1 = False
CanUseRule-Rule-2 = False
CanUseRule-Rule-3 = True
CanUseRule-Rule-4 = True
CanUseRule-Rule-5 = True
