[Scenario]
CampaningName=mods
ScenarioName=WIZ RolePlay mod
RandomEventsEnabled=True
StoryEventsEnabled=False
BurstEnabled=True
MoveArmyThroughAllyEnabled=True
AtackArmyThroughtAllyEnabled=True
ActivePlayerIndex=1
PlayersCount=
PlayerGroup-1=
PlayerGroup-2=
PlayerGroup-3=
PlayerGroup-4=
PlayerGroup-5=
PlayerGroup-6=
PlayerGroup-7=
PlayerGroup-8=
DifficultyLevel=

[EventFlag]
Flag1=False
Flag2=False
Flag3=False
Flag4=False
Flag5=False
Flag6=False
Flag7=False
Flag8=False
Flag9=False

[PsyControl]
BrainPsy=False
BrainMixer=False

[MainZoneFraction]
Stalkers = 49
Bandits = 5
Soldiers = 36
Scientists = 7

[Advisors]
Advisor-Mutants=True
Advisor-Stalkers1=True
Advisor-Stalkers2=True
Advisor-Stalkers3=True
Advisor-Stalkers4=True
Advisor-Stalkers5=True
Advisor-Stalkers6=True
Advisor-Stalkers7=True
Advisor-Stalkers8=True
Advisor-Stalkers9=True
Advisor-Stalkers10=True
Advisor-Bandits1=True
Advisor-Bandits2=True
Advisor-Bandits3=True
Advisor-Bandits4=True
Advisor-Bandits5=True
Advisor-Bandits6=True
Advisor-Bandits7=True
Advisor-Bandits8=True
Advisor-Bandits9=True
Advisor-Bandits10=True
Advisor-Soldiers1=True
Advisor-Soldiers2=True
Advisor-Soldiers3=True
Advisor-Soldiers4=True
Advisor-Soldiers5=True
Advisor-Soldiers6=True
Advisor-Soldiers7=True
Advisor-Soldiers8=True
Advisor-Soldiers9=True
Advisor-Soldiers10=True
Advisor-Scientists1=True
Advisor-Scientists2=True
Advisor-Scientists3=True
Advisor-Scientists4=True
Advisor-Scientists5=True
Advisor-Scientists6=True
Advisor-Scientists7=True
Advisor-Scientists8=True
Advisor-Scientists9=True
Advisor-Scientists10=True
Advisor-BloodRise1=True

[Diplomacy]
Mutants-Stalkers=-1
Mutants-Bandits=-1
Mutants-Soldiers=-1
Mutants-Scientists=-1
Mutants-BloodRise=-1
Stalkers-Mutants=-1
Stalkers-Bandits=1
Stalkers-Soldiers=1
Stalkers-Scientists=1
Stalkers-BloodRise=-1
Bandits-Mutants=-1
Bandits-Stalkers=1
Bandits-Soldiers=1
Bandits-Scientists=1
Bandits-BloodRise=-1
Soldiers-Mutants=-1
Soldiers-Stalkers=1
Soldiers-Bandits=1
Soldiers-Scientists=1
Soldiers-BloodRise=-1
Scientists-Mutants=-1
Scientists-Stalkers=1
Scientists-Bandits=1
Scientists-Soldiers=1
Scientists-BloodRise=-1
BloodRise-Mutants=-1
BloodRise-Stalkers=-1
BloodRise-Bandits=-1
BloodRise-Soldiers=-1
BloodRise-Scientists=-1

[Group-UnitIndex]
Mutants-1=Mutants1
Mutants-2=Mutants2
Mutants-3=Mutants3
Mutants-4=Mutants4
Stalkers-1=Stalkers1
Stalkers-2=Stalkers2
Stalkers-3=Stalkers3
Stalkers-4=Stalkers4
Bandits-1=Bandits1
Bandits-2=Bandits2
Bandits-3=Bandits3
Bandits-4=Bandits4
Soldiers-1=Soldiers1
Soldiers-2=Soldiers2
Soldiers-3=Soldiers3
Soldiers-4=Soldiers4
BloodRise-1=Blood1
BloodRise-2=Blood2
BloodRise-3=Blood3
BloodRise-4=Blood4
Scientists-1=Scientists1
Scientists-2=Scientists2
Scientists-3=Scientists3
Scientists-4=Scientists4

[Group-Live]
Mutants=True
Stalkers=True
Bandits=True
Soldiers=True
Scientists=True
BloodRise=True

[Group-Leaders]
Mutants=Leader-0
Stalkers=Stalker-Leader
Bandits=Bandit-Leader
Soldiers=Army-Leader
Scientists=Ecolog-Leader
BloodRise=Blood-Leader

[Group-Advisor]
Mutants=Advisor-0
Stalkers=Advisor-Stalker1
Bandits=Advisor-Bandit1
Soldiers=Advisor-Army1
Scientists=Advisor-Ecologist1
BloodRise=Advisor-Blood1

[Group-Rules]
Mutants-Rule1=3
Mutants-Rule2=3
Mutants-Rule3=3
Mutants-Rule4=3
Stalkers-Rule1=3
Stalkers-Rule2=3
Stalkers-Rule3=3
Stalkers-Rule4=3
Bandits-Rule1=3
Bandits-Rule2=3
Bandits-Rule3=3
Bandits-Rule4=3
Soldiers-Rule1=3
Soldiers-Rule2=3
Soldiers-Rule3=3
Soldiers-Rule4=3
Scientists-Rule1=3
Scientists-Rule2=3
Scientists-Rule3=3
Scientists-Rule4=3
BloodRise-Rule1=3
BloodRise-Rule2=3
BloodRise-Rule3=3
BloodRise-Rule4=3

[Group-Ideology]
Mutants=Growth
Stalkers=Stalkers
Bandits=Crime
Soldiers=Control
Scientists=Exploring
BloodRise=Sectarianism

[Group-Ideology-Percent]
Mutants-Growth=100
Stalkers-Stalkers=55
Stalkers-Crime=15
Stalkers-Control=5
Stalkers-AntiZone=5
Stalkers-Anarchy=5
Stalkers-Mercenary=10
Stalkers-Exploring=5
Bandits-Stalkers=5
Bandits-Crime=75
Bandits-Anarchy=10
Bandits-Mercenary=10
Soldiers-Crime=5
Soldiers-Control=80
Soldiers-AntiZone=5
Soldiers-Exploring=10
BloodRise-Sectarianism=100
Scientists-Control=20
Scientists-Exploring=80

[Group-Resources]
Mutants-Money=100000
Mutants-Comands=50
Mutants-Supplies=5000
Mutants-Medic=100
Mutants-Food=90000
Mutants-Novice=1
Mutants-Skilled=1
Mutants-Veteran=1
Mutants-Master=1
Stalkers-Money=20000
Stalkers-Comands=20
Stalkers-Supplies=10000
Stalkers-Medic=100
Stalkers-Food=150
Stalkers-Novice=4
Stalkers-Skilled=1
Bandits-Money=20000
Bandits-Comands=20
Bandits-Supplies=10000
Bandits-Medic=75
Bandits-Food=175
Bandits-Novice=6
Bandits-Skilled=1
Soldiers-Money=25000
Soldiers-Comands=20
Soldiers-Supplies=10000
Soldiers-Medic=300
Soldiers-Food=350
Soldiers-Novice=3
Soldiers-Skilled=1
Scientists-Money=15000
Scientists-Comands=20
Scientists-Supplies=10000
Scientists-Medic=125
Scientists-Food=150
Scientists-Novice=2
Scientists-Skilled=2
Scientists-Veteran=1
BloodRise-Money=50000
BloodRise-Comands=10
BloodRise-Supplies=30000
BloodRise-Medic=600
BloodRise-Food=5000
BloodRise-Novice=3
BloodRise-Skilled=2
BloodRise-Veteran=1
BloodRise-Master=1
Mutants-DogW=999
Mutants-DogA=999
Mutants-KabanW=999
Mutants-KabanA=999
Mutants-KrovososW=999
Mutants-KrovososA=999
Mutants-KontrolerW=999
Mutants-KontrolerA=999
Soldiers-MediumBuildingMaterials=10
BloodRise-AKU=4
BloodRise-AbakanLP=3
BloodRise-Vintarez=2
BloodRise-RP-74=1
BloodRise-Soldiers-3=2
BloodRise-Dolg-4=1
BloodRise-Monolith-1=4
BloodRise-Freelancers-2=3

[Units-About]
Mutants1-Name=Слепой пёс
Mutants1-Img=gfx\icons\units\mutants\1.png
Mutants1-Weapon=dogw
Mutants1-Armor=doga
Mutants2-Name=Кабан
Mutants2-Img=gfx\icons\units\mutants\2.png
Mutants2-Weapon=kabanw
Mutants2-Armor=kabana
Mutants3-Name=Кровосос
Mutants3-Img=gfx\icons\units\mutants\3.png
Mutants3-Weapon=krovososw
Mutants3-Armor=krovososa
Mutants4-Name=Контролёр
Mutants4-Img=gfx\icons\units\mutants\4.png
Mutants4-Weapon=kontrolerw
Mutants4-Armor=kontrolera
Stalkers1-Name=Новичок
Stalkers1-Img=gfx\icons\units\stalkers\novice_4.png
Stalkers1-Weapon=Obrez
Stalkers1-Armor=Stalker-1
Stalkers2-Name=Опытный
Stalkers2-Img=gfx\icons\units\stalkers\veteran_1.png
Stalkers2-Weapon=Gun
Stalkers2-Armor=Stalker-2
Stalkers3-Name=Ветеран
Stalkers3-Img=gfx\icons\units\stalkers\master_2.png
Stalkers3-Weapon=AKM
Stalkers3-Armor=Stalker-3A
Stalkers4-Name=Мастер
Stalkers4-Img=gfx\icons\units\stalkers\master_4.png
Stalkers4-Weapon=FN
Stalkers4-Armor=Stalker-4
Bandits1-Name=Новичок
Bandits1-Img=gfx\icons\units\bandits\12.png
Bandits1-Weapon=Obrez
Bandits1-Armor=Bandits-1
Bandits2-Name=Опытный
Bandits2-Img=gfx\icons\units\bandits\14.png
Bandits2-Weapon=Obrez
Bandits2-Armor=Bandits-2
Bandits3-Name=Ветеран
Bandits3-Img=gfx\icons\units\bandits\15.png
Bandits3-Weapon=MP5
Bandits3-Armor=Bandits-3
Bandits4-Name=Мастер
Bandits4-Img=gfx\icons\units\bandits\18.png
Bandits4-Weapon=Il
Bandits4-Armor=Stalker-4
BloodRise1-Name=Новичок
BloodRise1-Img=gfx\bloodrise\units\BLOODNAG.png
BloodRise1-Weapon=AKU
BloodRise1-Armor=Monolith-1
BloodRise2-Name=Опытный
BloodRise2-Img=gfx\bloodrise\units\BLOODEAG.png
BloodRise2-Weapon=Abakan
BloodRise2-Armor=Freelancers-2
BloodRise3-Name=Ветеран
BloodRise3-Img=gfx\bloodrise\units\BLOODVG.png
BloodRise3-Weapon=Vintarez
BloodRise3-Armor=Soldiers-3
BloodRise4-Name=Мастер
BloodRise4-Img=gfx\bloodrise\units\BLOODMAG.png
BloodRise4-Weapon=RP-74
BloodRise4-Armor=Dolg-4
Soldiers1-Name=Рядовой
Soldiers1-Img=gfx\icons\units\soldiers\1.png
Soldiers1-Weapon=PM
Soldiers1-Armor=Soldiers-1
Soldiers2-Name=Сержант
Soldiers2-Img=gfx\icons\units\soldiers\9.png
Soldiers2-Weapon=AKM
Soldiers2-Armor=Soldiers-2
Soldiers3-Name=Лейтенант
Soldiers3-Img=gfx\icons\units\soldiers\12.png
Soldiers3-Weapon=Vintarez
Soldiers3-Armor=Soldiers-3
Soldiers4-Name=Капитан
Soldiers4-Img=gfx\icons\units\soldiers\13.png
Soldiers4-Weapon=Val
Soldiers4-Armor=Soldiers-4
Scientists1-Name=Лаборант
Scientists1-Img=gfx\icons\units\scientists\1.png
Scientists1-Weapon=Fora
Scientists1-Armor=Scientists-1
Scientists2-Name=Сотрудник
Scientists2-Img=gfx\icons\units\scientists\2.png
Scientists2-Weapon=MP5
Scientists2-Armor=Scientists-2
Scientists3-Name=Охранник
Scientists3-Img=gfx\icons\units\scientists\10.png
Scientists3-Weapon=Cheser
Scientists3-Armor=Scientists-3A
Scientists4-Name=Военстал
Scientists4-Img=gfx\icons\units\scientists\13.png
Scientists4-Weapon=Il
Scientists4-Armor=Scientists-4

[Group-Upgrades]
Scientists = upgrade-5
Stalkers = upgrade-21, upgrade-22
;; ЗДЕСЬ НИЧЕГО НЕ ПИШЕМ, ТАК КАК АПГРЕЙДОВ НИ У КОГО СО СТАРТА НЕТ ;;

[ProcessedItemCount]
Mutants=0
Stalkers=0
Bandits=0
Soldiers=0
Scientists=0
BloodRise=0

[Zona1]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona2]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona3]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona4]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona5]
Owner=Bandits
Buildings-Count=1
Building-1=Building13
Unit1=8
Unit2=2
Unit3=1
NeedUnitsForBlockUpActiveMutants=3

[Zona6]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=6
MutantsActive=10

[Zona7]
Owner=Scientists
Buildings-Count=1
Building-1=Building13
Unit1=5
NeedUnitsForBlockUpActiveMutants=3

[Zona8]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=4
MutantsActive=10

[Zona9]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona10]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=4
MutantsActive=10

[Zona11]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona12]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona13]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona14]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona15]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona16]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona17]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=7
MutantsActive=10

[Zona18]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona19]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona20]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona21]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona22]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona23]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona24]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=1
MutantsActive=10

[Zona25]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona26]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona27]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona28]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona29]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona30]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=7
MutantsActive=10

[Zona31]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona32]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona33]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona34]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona35]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona36]
Owner=Soldiers
Buildings-Count=4
Building-1=Building13
Building-2=Building17
Building-3=Building18
Building-4=Building12
Unit1=5
NeedUnitsForBlockUpActiveMutants=4
MutantsActive=10

[Zona37]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona38]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona39]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=6
MutantsActive=10

[Zona40]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona41]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona42]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona43]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=4
MutantsActive=10

[Zona44]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona45]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona46]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=2
MutantsActive=10

[Zona47]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=3
MutantsActive=10

[Zona48]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=6
MutantsActive=10

[Zona49]
Owner=Stalkers
Buildings-Count=1
Building-1=Building13
Unit1=5
NeedUnitsForBlockUpActiveMutants=3

[Zona50]
Owner=Mutants
Buildings-Count=0
Unit1=3
NeedUnitsForBlockUpActiveMutants=4
MutantsActive=10
