[Main]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Map - название файла/папки карты
;; ScenarioName - отображаемое название сценария											;;
;; ScenarioDescription - описание													;;
;; ScenarioLogo - изображение														;;
;; Achievements - включены ли достижения												;;
;; AchievementsCount - число достижений в сценарии											;;
;; EventsRandomDefault - состояние случайных событий по умолчанию в меню. True - включены						;;
;; EventsRandomCanChange - игрок может включать и отключать в меню случайные события перед запуском сценария				;;
;; EventsStoryDefault - состояние сюжетных событий по умолчанию в меню. True - включены							;;
;; EventsStoryCanChange - игрок может включать и отключать в меню сюжетные события перед запуском сценария				;;
;; CountZones - число территорий в сценарии												;;
;; BurstDefault - значение по умолчанию для включен ли выброс										;;
;; BurstCanChange - возможность изменить настройку включен ли выброс									;;
;; ActiveMutantsEveryRound - включен ли ежеходный рост активности мутантов 								;;
;; ActiveMutantAddEveryPercent - число через которое добавляется мутант каждого типа							;;
;; ActiveMutantScaleForMutantUnitX - минимальный % с которого тип мутантов начинает появляться на территории				;;
;; EndRoundChangeResources - ежеходное начисление и трата ресурсов									;;
;; End-Standart-Victory - включена ли стандартная обеду по захвату всей зоны в сценарии							;;
;; End-Standart-Lose - включено ли стандартное поражение по потери всех территорий в сценарии						;;
;; End-Step-Victory - включена ли победа в сценарии, если игрок доживет до указанного в EndStep хода					;;
;; End-Step-Lose - включено ли поражение в сценарии, если игрок достигнет указанного в EndStep хода					;;
;; End-EventFlag-Victory - включена ли победа по ивент флагу										;;
;; End-EventFlag-Lose - включено ли поражение по ивент флагу										;;
;; End-EventFlag-Victory-Number - номер ивент флага по которому будет проверяться победа						;;
;; End-EventFlag-Lose-Number - номер ивент флага по которому будет проверяться поражение						;;
;; EndStep - счетчик хода														;;
;; UnitCostModificator - модификатор стоимости юнитов в сценарии. Цена юнита = цена оружия + цена брони + ранг * этот_модификатор	;;
;; AmbientSoundTimer - интервал в милесекундах между воспроизведением фоновых звуков							;;
;; SpyCostCRModificator - модификатор цены КР для разведчиков										;;
;; SpyBasedChanceCountForReconnaissance - базовое значение шанса успеха разведки в сценарии (к нему прибавляются все остальные бонусы)	;;
;; SpyBasedCostMoneyForReconnaissance-базовая цена по деньгам для отправки разведки в сценарии(к нему прибавляются все остальные бонусы);;
;; MusicCheckTimer - таймер проверки закончилась ли предыдущая музыка или нет								;;
;; BasedChanceForSearchArts - базовый шанс для поиска артефактов в сценарии								;;
;; BasedChanceOfDethForSearchArts - базовый шанс смерти бойца при поиске артефакта							;;
;; ExcludedUpgrades - список улучшений которые недоступны в сценарии (через запятую)							;;
;; ExcludedBuildings - запрещённые постройки (список через запятую)								;;
;; BasedCostArmyMove - базовая стоимость передислокации бойцов										;;
;; BasedCostAtackType1 - базовая стоимость разведки боем										;;
;; BasedCostAtackType2 - базовая стоимость захвата											;;
;; BasedCostKillMutants - базовая стоимость зачистки мутантов										;;
;; BasedCashBooty - базовое значение трофейных денег с тел противников (не мутантов) в случае победы и ничьи				;;
;; MoveArmyThroughAllyDefault - значение по умолчанию для передислокация войск через территорию союзника				;;
;; MoveArmyThroughAllyCanChange - возможность изменить настройку передислокация войск через территорию союзника				;;
;; AtackArmyThroughtAllyDefault - значение по умолчанию для атака противника через территорию союзника					;;
;; AtackArmyThroughtAllyCanChange - возможность изменить настройку атака противника через территорию союзника				;;
;; BasedCostNewAdvisor - базовая стоимость назначения нового заместителя группировки в сценарии						;;
;; BrainPsy - включен ли установка пси излучения в сценарии										;;
;; BrainMixer - включен ли выжигатель мозгов в сценарии											;;
;; BrainPsy-PlayerCanChangeStatus - включена ли возможность игроку вкл/выкл установку пси излучения					;;
;; BrainMixer-PlayerCanChangeStatus - включена ли возможность игроку вкл/выкл выжигатель мозгов						;;
;; BrainPsyBasedZona - территория где базируется пси излучатель (на той территории им можно управлять)					;;
;; BrainMixerBasedZona - территория где базируется выжигатель мозгов (на той территории им можно управлять)				;;
;; BurstNumEvent - индекс ивента выброса из Event_Special.ini										;;
;; NoFoodNumEvent - индекс ивента нехватки еды из Event_Special.ini									;;
;; BrainPsyWorkNumEvent - индекс ивента последствий пси излучателя из Event_Special.ini							;;
;; BrainMixerWorkNumEvent - индекс ивента последствий выжигателя мозгов из Event_Special.ini						;;
;; BrainPsyAlarmNumEvent - индекс ивента оповещения переключения состояния пси излучения из Event_Special.ini				;;
;; BrainMixerAlarmNumEvent - индекс ивента оповещения переключения состояния выжигателя мозгов из Event_Special.ini			;;
;; IdeologyLeaveUnitsNumEvent - индекс ивента оповещения при уходе бойцов из-за разногласий на основе идеологии				;;
;; AutoSearchMaxArtsEvent - индекс ивента оповещения при полном авто поиске артефактов							;;
;; AutoSearchPartArtsEvent - индекс ивента оповещения при частичном авто поиске артефактов						;;
;; BrainControlChangeBasedCost - базовая стоимость переключения состояния установки							;;
;; DiplomacyActionCost - базовая стоимость в КР дипломатического действия								;;
;; BasedCostNewRule - базовая стоимость в КР для смены внутреннего правила группировки							;;
;; MaxAutoArtsNameRule - индекс правила, которое включает полностью автоматический поиск артефактов					;;
;; PartAutoArtsNameRule - индекс правила, которое включает частично автоматический поиск артефактов					;;
;; BasedCostDestroyBuildComands - базовая стоимость разрушения постройки в КР								;;
;; BasedCostForUpgradeAmmo-Money - базовый множитель цены на модификацию амуниции в деньгах (можно указывать дробные значения)		;;
;; BasedCostForUpgardeAmmo-Comands - базовая стоимость в КР на привлечение одной мастерской к модификации амуниции			;;
;; BasedImprovementProductivityWorkshop - базовая продуктивность одной мастерской для модификации чего-либо в течении хода		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Описание
ScenarioName=WIZ RolePlay mod
ScenarioNameFolder=WIZ RolePlay mod
ScenarioDescription=Модификация WIZ RolePlay mod создана для РП отыгровки, в рамках ванильной игры.                   Разработчики: Banan, Лорд Некронов, DJ2, Маркель, TT.iro                                                                  Версия модификации 1.1.2
ScenarioLogo-Standart=gfx\settingsmap\rps.png
ScenarioLogo-Active=gfx\settingsmap\rpa.png
Map=none

;; Настройки
Achievements=False
AchievementsCount=0
EventsRandomDefault=True
EventsRandomCanChange=False
EventsStoryDefault=True
EventsStoryCanChange=False
BurstDefault=True
BurstCanChange=True
ActiveMutantsEveryRound=True
EndRoundChangeResources=True
MoveArmyThroughAllyDefault=True
MoveArmyThroughAllyCanChange=True
AtackArmyThroughtAllyDefault=True
AtackArmyThroughtAllyCanChange=True
BrainPsy=False
BrainMixer=False
BrainPsy-PlayerCanChangeStatus=False
BrainMixer-PlayerCanChangeStatus=False

BrainPsyBasedZona = 52
BrainPsyAffectedZones = 0
BrainMixerBasedZona = 0
BrainMixerAffectedZones = 0

CountZones=50

BurstNumEvent=Burst
NoFoodNumEvent=NoFood
BrainPsyWorkNumEvent=BrainPsy
BrainMixerWorkNumEvent=BrainMixer
BrainPsyAlarmNumEvent=5
BrainMixerAlarmNumEvent=BrainMixerStatus
MoveMoneyNumEvent=MoneySend
IdeologyLeaveUnitsNumEvent=IdeologyUnitsLeave
AutoSearchMaxArtsNumEvent=MaxAutoSearchArts
AutoSearchPartArtsNumEvent=PartAutoSearchArts

;; Настройки базового баланса
ActiveMutantAddEveryPercent=5
ActiveMutantScaleForMutantUnit1=1
ActiveMutantScaleForMutantUnit2=25
ActiveMutantScaleForMutantUnit3=50
ActiveMutantScaleForMutantUnit4=75
UnitCostModificator=50
SpyCostCRModificator=2
SpyBasedChanceCountForReconnaissance=20
SpyBasedCostMoneyForReconnaissance=100
BasedChanceForSearchArts=35
BasedChanceOfDethForSearchArts=5
CountUpgrades=26
CountBuildings=24
BasedCostArmyMove=1
BasedCostAtackType1=2
BasedCostAtackType2=3
BasedCostKillMutants=2
BasedCashBooty=100
BasedCostNewAdvisor=0
BasedCostNewRule=2
DiplomacyActionCost=0
MaxAutoArtsNameRule=6
PartAutoArtsNameRule=7
BrainControlChangeBasedCost=25
BasedCostDestroyBuildComands=1

;; Условия победы и поражения
End-Standart-Victory = True
End-Standart-Lose = True
End-Step-Victory = False
End-Step-Lose = False
End-EventFlag-Victory = False
End-EventFlag-Lose = False
End-EventFlag-Victory-Number = 8
End-EventFlag-Lose-Number = 9
EndStep = 0

;; Настройка звукового сопровождения
AmbientSoundTimer=60000
MusicCheckTimer=2000

[Groups]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Техническое название группировки, False если отключена. Используется в окне выбора группировки игроком	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Group0=Mutants
Group1=Stalkers
Group2=Bandits
Group3=Soldiers
Group4=Scientists
Group5=False
Group6=False
Group7=False
Group8=False
Group9=False
Group10=False
Group11=False
Group12=False
Group13=False
Group14=False
Group15=False
Group16=False
Group17=False
Group18=False
Group19=False
Group20=False
Group21=Zombie
Group22=Spectator
Group23=Judge

[Achivements]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; На дарнный момент не реализовано в игре	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Achive1=true
Achive2=true
Achive3=true
Achive4=true
Achive5=true
Achive6=true
Achive7=true
Achive8=true
Achive9=true
Achive10=true
Achive11=true
Achive12=true
Achive13=true
Achive14=true
Achive15=true
Achive16=true
Achive17=true
Achive18=true
Achive19=true
Achive20=true
Achive21=true
Achive22=true
Achive23=true
Achive24=true

[Music]
;;;;;;;;;;;;
;; Музыка ;;
;;;;;;;;;;;;
1=ambient\amb01.ogg
2=ambient\amb02.ogg
3=ambient\amb03.ogg
4=ambient\amb04.ogg
5=ambient\amb05.ogg

[AmbientSounds]
;;;;;;;;;;;;;;;;;;;
;; Фоновые звуки ;;
;;;;;;;;;;;;;;;;;;;
1=sfx\ambient\fon1.mp3
2=sfx\ambient\fon2.mp3
3=sfx\ambient\fon3.mp3
4=sfx\ambient\fon4.mp3
5=sfx\ambient\fon5.mp3
6=sfx\ambient\fon6.mp3
7=sfx\ambient\fon7.mp3
8=sfx\ambient\fon8.mp3
9=sfx\ambient\fon9.mp3
10=sfx\ambient\fon10.mp3
11=sfx\ambient\fon11.mp3
12=sfx\ambient\fon12.mp3
13=sfx\ambient\fon13.mp3
14=sfx\ambient\fon14.mp3
15=sfx\ambient\fon15.mp3
16=sfx\ambient\fon16.mp3
17=sfx\ambient\fon17.mp3
18=sfx\ambient\fon18.mp3
19=sfx\ambient\fon19.mp3
20=sfx\ambient\fon20.mp3
21=sfx\ambient\fon21.mp3
22=sfx\ambient\fon22.mp3
23=sfx\ambient\fon23.mp3
24=sfx\ambient\fon24.mp3
25=sfx\ambient\fon25.mp3
26=sfx\ambient\fon26.mp3
27=sfx\ambient\fon27.mp3
28=sfx\ambient\fon28.mp3
29=sfx\ambient\fon29.mp3
30=sfx\ambient\fon30.mp3
31=sfx\ambient\fon31.mp3
32=sfx\ambient\fon32.mp3
33=sfx\ambient\fon33.mp3
34=sfx\ambient\fon34.mp3
35=sfx\ambient\fon35.mp3
36=sfx\ambient\fon36.mp3
37=sfx\ambient\fon37.mp3
38=sfx\ambient\fon38.mp3
39=sfx\ambient\fon39.mp3
40=sfx\ambient\fon40.mp3
41=sfx\ambient\fon41.mp3
42=sfx\ambient\fon42.mp3
43=sfx\ambient\fon43.mp3
44=sfx\ambient\fon44.mp3
45=sfx\ambient\fon45.mp3
46=sfx\ambient\fon46.mp3
47=sfx\ambient\fon47.mp3
48=sfx\ambient\fon48.mp3
49=sfx\ambient\fon49.mp3
50=sfx\ambient\fon50.mp3
51=sfx\ambient\fon51.mp3
52=sfx\ambient\fon52.mp3
53=sfx\ambient\fon53.mp3
54=sfx\ambient\fon54.mp3
55=sfx\ambient\fon55.mp3

