[Main]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Описание что за что отвечает в данном файле																										;;
;;																															;;
;; Map - название файла/папки глобальной карты																										;;
;; ScenarioName - отображаемое название сценария																									;;
;; ScenarioDescription - описание																											;;
;; ScenarioLogo - изображение																												;;
;; Achievements - включены ли достижения																										;;
;; AchievementsCount - число достижений в сценарии																									;;
;; EventsRandomDefault - состояние случайных событий по умолчанию в меню. True - включены																				;;
;; EventsRandomCanChange - игрок может включать и отключать в меню случайные события перед запуском сценария																		;;
;; EventsStoryDefault - состояние сюжетных событий по умолчанию в меню. True - включены																					;;
;; EventsStoryCanChange - игрок может включать и отключать в меню сюжетные события перед запуском сценария																		;;
;; BurstDefault - значение по умолчанию для включен ли выброс																								;;
;; BurstCanChange - возможность изменить настройку включен ли выброс																							;;
;; ActiveMutantsEveryRound - включен ли ежеходный рост активности мутантов 																						;;
;; ActiveMutantAddEveryPercent - число через которое добавляется мутант каждого типа																					;;
;; ActiveMutantScaleForMutantUnitX - минимальный % с которого тип мутантов начинает появляться на территории																		;;
;; EndRoundChangeResources - ежеходное начисление и трата ресурсов																							;;
;; End-Standart-Victory - включена ли стандартная победа по захвату всей зоны в сценарии																				;;
;; End-Standart-Lose - включено ли стандартное поражение по потери всех территорий в сценарии																				;;
;; End-Step-Victory - включена ли победа в сценарии, если игрок доживет до указанного в EndStep хода																			;;
;; End-Step-Lose - включено ли поражение в сценарии, если игрок достигнет указанного в EndStep хода																			;;
;; End-EventFlag-Victory - включена ли победа по ивент флагу (в сюжетном событии использовать имя EventFlag=EndVictory)																	;;
;; End-EventFlag-Lose - включено ли поражение по ивент флагу (в сюжетном событии использовать имя EventFlag=EndLose)																	;;
;; EndStep - счетчик хода																												;;
;; UnitCostModificator - модификатор стоимости юнитов в сценарии. Цена юнита = цена оружия + цена брони + ранг * этот_модификатор															;;
;; AmbientSoundTimer - интервал в милесекундах между воспроизведением фоновых звуков																					;;
;; SpyCostCRModificator - модификатор цены КР для разведчиков																								;;
;; SpyBasedChanceCountForReconnaissance - базовое значение шанса успеха разведки в сценарии (к нему прибавляются все остальные бонусы)															;;
;; SpyBasedCostMoneyForReconnaissance-базовая цена по деньгам для отправки разведки в сценарии(к нему прибавляются все остальные бонусы)														;;
;; MusicCheckTimer - таймер проверки закончилась ли предыдущая музыка или нет																						;;
;; BasedChanceForSearchArts - базовый шанс для поиска артефактов в сценарии																						;;
;; BasedChanceOfDethForSearchArts - базовый шанс смерти бойца при поиске артефакта																					;;
;; ExcludedUpgrades - список улучшений которые недоступны в сценарии (через запятую)																					;;
;; ExcludedBuildings - запрещённые постройки (список через запятую)																							;;
;; BasedCostArmyMove - базовая стоимость передислокации бойцов																								;;
;; BasedCostAtackType1 - базовая стоимость разведки боем																								;;
;; BasedCostAtackType2 - базовая стоимость захвата																									;;
;; BasedCostKillMutants - базовая стоимость зачистки мутантов																								;;
;; BasedCashBooty - базовое значение трофейных денег с тел противников (не мутантов) в случае победы и ничьи																		;;
;; MoveAndAtackArmyThroughAllyDefault - параметр по умолчанию взаимодействия через территорию союзника. 0 - выкл, 1 - можно передислоцироваться через территорию союзника, 2 - можно передислоцироваться и атаковать через территорию союзника		;;
;; MoveAndAtackArmyThroughAllyCanChange - возможность изменять параметр взаимодействия через территорию союзника. 0 - выкл, 1 - можно передислоцироваться через территорию союзника, 2 - можно передислоцироваться и атаковать через территорию союзника;;
;; BasedCostNewAdvisor - базовая стоимость назначения нового заместителя группировки в сценарии																				;;
;; BrainPsy - включен ли установка пси излучения в сценарии																								;;
;; BrainMixer - включен ли выжигатель мозгов в сценарии																									;;
;; BrainPsy-PlayerCanChangeStatus - включена ли возможность игроку вкл/выкл установку пси излучения																			;;
;; BrainMixer-PlayerCanChangeStatus - включена ли возможность игроку вкл/выкл выжигатель мозгов																				;;
;; BrainPsyBasedZona - территория где базируется пси излучатель (на той территории им можно управлять)																			;;
;; BrainMixerBasedZona - территория где базируется выжигатель мозгов (на той территории им можно управлять)																		;;
;; BurstNumEvent - индекс ивента выброса из Event_Special.ini																								;;
;; NoFoodNumEvent - индекс ивента нехватки еды из Event_Special.ini																							;;
;; BrainPsyWorkNumEvent - индекс ивента последствий пси излучателя из Event_Special.ini																					;;
;; BrainMixerWorkNumEvent - индекс ивента последствий выжигателя мозгов из Event_Special.ini																				;;
;; BrainPsyAlarmNumEvent - индекс ивента оповещения переключения состояния пси излучения из Event_Special.ini																		;;
;; BrainMixerAlarmNumEvent - индекс ивента оповещения переключения состояния выжигателя мозгов из Event_Special.ini																	;;
;; IdeologyLeaveUnitsNumEvent - индекс ивента оповещения при уходе бойцов из-за разногласий на основе идеологии																		;;
;; AutoSearchMaxArtsEvent - индекс ивента оповещения при полном авто поиске артефактов																					;;
;; AutoSearchPartArtsEvent - индекс ивента оповещения при частичном авто поиске артефактов																				;;
;; BrainControlChangeBasedCost - базовая стоимость переключения состояния установки																					;;
;; DiplomacyActionCost - базовая стоимость в КР дипломатического действия																						;;
;; BasedCostNewRule - базовая стоимость в КР для смены внутреннего правила группировки																					;;
;; MaxAutoArtsNameRule - индекс правила, которое включает полностью автоматический поиск артефактов																			;;
;; PartAutoArtsNameRule - индекс правила, которое включает частично автоматический поиск артефактов																			;;
;; BasedCostDestroyBuildComands - базовая стоимость разрушения постройки в КР																						;;
;; BasedCostForUpgradeAmmo-Money - базовый множитель цены на модификацию амуниции в деньгах (можно указывать дробные значения)																;;
;; BasedCostForUpgardeAmmo-Comands - базовая стоимость в КР на привлечение одной мастерской к модификации амуниции																	;;
;; BasedImprovementProductivityWorkshop - базовая продуктивность одной мастерской для модификации чего-либо в течении хода																;;
;; BasedCostForLeaveZone - базовая стоимость в КР, чтобы покинуть территорию																						;;
;; OwnerFractionOfAbandonedZone - индекс группировки, которая станет новым владельцем после того как территорию покинет ее владелец															;;
;; BasedCostChangeMainZone - базовая стоимость в КР переноса главной базы группировки на другую территорию																		;;
;; DisabledZonesForMainBase - перечисление индексов территорий на которых невозможно усановить главную базу группировки																	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Описание
ScenarioName=WIZ RolePlay mod
ScenarioDescription=Модификация WIZ RolePlay mod создана для РП отыгровки, в рамках ванильной игры. Версия мода: 4.0.1                  Разработчик: Banan, Лорд Некронов, Djent1k, AZERTIX, Ezer, Данила.
ScenarioLogo-Standart=gfx\settingsmap\rps.png
ScenarioLogo-Active=gfx\settingsmap\rpa.png
Map=map

;; Настройки
Achievements=True
AchievementsCount=4
EventsRandomDefault=True
EventsRandomCanChange=False
EventsStoryDefault=True
EventsStoryCanChange=True
BurstDefault=True
BurstCanChange=True
ActiveMutantsEveryRound=True
EndRoundChangeResources=True
MoveAndAtackArmyThroughAllyDefault=2
MoveAndAtackArmyThroughAllyCanChange=2
BrainPsy=False
BrainMixer=False
BrainPsy-PlayerCanChangeStatus=False
BrainMixer-PlayerCanChangeStatus=False
BrainPsyBasedZona= 0
BrainPsyAffectedZones= 0
BrainMixerBasedZona= 0
BrainMixerAffectedZones= 0

BurstNumEvent=Burst
NoFoodNumEvent=NoFood
BrainPsyWorkNumEvent=BrainPsy
BrainMixerWorkNumEvent=BrainMixer
BrainPsyAlarmNumEvent=5
BrainMixerAlarmNumEvent=BrainMixerStatus
MoveMoneyNumEvent=MoneySend
IdeologyLeaveUnitsNumEvent=IdeologyUnitsLeave
AutoSearchMaxArtsNumEvent=MaxAutoSearchArts
AutoSearchPartArtsNumEvent=PartAutoSearchArts

;; Настройка базового баланса
ActiveMutantAddEveryPercent=5
ActiveMutantScaleForMutantUnit1=1
ActiveMutantScaleForMutantUnit2=25
ActiveMutantScaleForMutantUnit3=50
ActiveMutantScaleForMutantUnit4=75
SpyCostCRModificator=2
SpyBasedChanceCountForReconnaissance=20
SpyBasedCostMoneyForReconnaissance=100
BasedChanceForSearchArts=35
BasedChanceOfDethForSearchArts=5
ExcludedUpgrades=26
ExcludedBuildings=24
BasedCostArmyMove=1
BasedCostAtackType1=2
BasedCostAtackType2=3
BasedCostKillMutants=3
UnitCostModificator=50
BasedCashBooty=100
BasedCostNewAdvisor=0
BasedCostNewRule=2
DiplomacyActionCost=0
MaxAutoArtsNameRule=6
PartAutoArtsNameRule=7
BrainControlChangeBasedCost=25
BasedCostDestroyBuildComands=1
BasedCostForUpgradeAmmo-Money=0,05
BasedCostForUpgardeAmmo-Comands=0
BasedImprovementProductivityWorkshop=2
BasedCostForLeaveZone=0
OwnerFractionOfAbandonedZone=Mutants
BasedCostChangeMainZone=5
BasedPercentLostResources=50

;; Условия победы и поражения
End-Standart-Victory=True
End-Standart-Lose=True
End-Step-Victory=False
End-Step-Lose=False
End-EventFlag-Victory=False
End-EventFlag-Lose=False
End-EventFlag-Victory-Number=8
End-EventFlag-Lose-Number=9
EndStep=0

;; Настройка звукового сопровождения
MusicCheckTimer=2000
AmbientSoundTimer=30000
GroupsForPlayer=Stalkers,Bandits,Soldiers,Scientists

[Enclaves]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; У каких группировок иммунитет к принудительной автоматической установки базы при нажатии конец хода	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Scientists=True
Soldiers=True
Bandits=True
Stalkers=True
Mutants=True

[Achivements]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; На дарнный момент не реализовано в игре	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Achive1=true
Achive2=true
Achive3=true
Achive4=true
Achive5=true
Achive6=true
Achive7=true
Achive8=true
Achive9=true
Achive10=true
Achive11=true
Achive12=true
Achive13=true
Achive14=true
Achive15=true
Achive16=true
Achive17=true
Achive18=true
Achive19=true
Achive20=true
Achive21=true
Achive22=true
Achive23=true
Achive24=true

[Music]
;;;;;;;;;;;;
;; Музыка ;;
;;;;;;;;;;;;
1=music\Enemy spotted.ogg
2=music\Dirt City.mp3
3=music\Road.mp3
4=music\Myst.mp3
5=music\Wind.mp3
6=music\Trance.mp3
7=music\conflict.ogg

[AmbientSounds]
;;;;;;;;;;;;;;;;;;;
;; Фоновые звуки ;;
;;;;;;;;;;;;;;;;;;;
1=sfx\ambient\Fon1.mp3
2=sfx\ambient\Fon2.mp3
3=sfx\ambient\Fon3.mp3
4=sfx\ambient\Fon4.mp3
5=sfx\ambient\Fon5.mp3
6=sfx\ambient\Fon6.mp3
7=sfx\ambient\Fon7.mp3
8=sfx\ambient\Fon8.mp3
9=sfx\ambient\Fon9.mp3
10=sfx\ambient\Fon10.mp3
11=sfx\ambient\Fon11.mp3
12=sfx\ambient\Fon12.mp3
13=sfx\ambient\Fon13.mp3
14=sfx\ambient\Fon14.mp3
15=sfx\ambient\Fon15.mp3
16=sfx\ambient\Fon16.mp3
17=sfx\ambient\Fon17.mp3
18=sfx\ambient\Fon18.mp3
19=sfx\ambient\Fon19.mp3
20=sfx\ambient\Fon20.mp3
21=sfx\ambient\Fon21.mp3
22=sfx\ambient\Fon22.mp3
23=sfx\ambient\Fon23.mp3
24=sfx\ambient\Fon24.mp3
25=sfx\ambient\Fon25.mp3
26=sfx\ambient\Fon26.mp3
27=sfx\ambient\Fon27.mp3
28=sfx\ambient\Fon28.mp3
29=sfx\ambient\Fon29.mp3
30=sfx\ambient\Fon30.mp3
31=sfx\ambient\Fon31.mp3
32=sfx\ambient\Fon32.mp3
33=sfx\ambient\Fon33.mp3
34=sfx\ambient\Fon34.mp3
35=sfx\ambient\Fon35.mp3
36=sfx\ambient\Fon36.mp3
37=sfx\ambient\Fon37.mp3
38=sfx\ambient\Fon38.mp3
39=sfx\ambient\Fon39.mp3
40=sfx\ambient\Fon40.mp3
41=sfx\ambient\Fon41.mp3
42=sfx\ambient\Fon42.mp3
43=sfx\ambient\Fon43.mp3
44=sfx\ambient\Fon44.mp3
45=sfx\ambient\Fon45.mp3
46=sfx\ambient\Fon46.mp3
47=sfx\ambient\Fon47.mp3
48=sfx\ambient\Fon48.mp3
49=sfx\ambient\Fon49.mp3
50=sfx\ambient\Fon50.mp3
51=sfx\ambient\Fon51.mp3
52=sfx\ambient\Fon52.mp3
53=sfx\ambient\Fon53.mp3
54=sfx\ambient\Fon54.mp3
55=sfx\ambient\Fon55.mp3
