;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [Main] - Глобальные переключатели доступности торговца в сценарии			;;
;; [World] - Тут Need захардкодено							;;
;; [YourGroup] - Тут Need тоже захардкодено						;;
;; [OtherGroup] - Тут всё захаркодено кроме Coef					;;
;; [BlackMarket] - пока не добавлен в игру						;;
;; [Trader] - настройки таких торговцев как Сидорович.					;;
;; В Need прописывается номер территории, которым необходимо владеть, если 0, то любая	;;
;; Cost - цена в КР для попытки установки связи с торговцем				;;
;; Chance - шанс успеха попытки установки связи. Значения от 1 до 100			;;
;; StartStep - после какого хода торговец доступен для торговли (0 - всегда)		;;
;; EndStep - до какого хода торговец доступен для торговли (0 - торговец не отключается);;
;; В Coef-Sell прописывается множитель цены продажи товара торговцем			;;
;; В Coef-Buy прописывается множитель цены покупки товара торговцем			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Main]
World=True
YourGroup=True
OtherGroup=True
BlackMarket=False
Trader1=True
Trader2=True
Trader3=True
Trader4=True
Trader5=False
Trader6=False
Trader7=False
Trader8=False
Trader9=False
Trader10=False
Trader11=False
Trader12=False

[World]
Name= Посредник с Внешним Миром
Img=data\campanings\shoc\gfx\icons\traders\World.gif
Need= 0
Cost = 0
Chance = 100
StartStep=0
EndStep=0
NeedText=Связь с внешним миром не всегда удается установить.
Coef-Sell-Food=False
Coef-Sell-Medic=1,75
Coef-Sell-Supplies=1,75
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,75
Coef-Sell-Armor=1,75
Coef-Sell-BuildingMaterials=2
Coef-Buy-Food=0,25
Coef-Buy-Medic=0,25
Coef-Buy-Supplies=0,25
Coef-Buy-Parts=1,75
Coef-Buy-Arts=1,75
Coef-Buy-Armor=0,25
Coef-Buy-Weapon=0,25
Coef-Buy-BuildingMaterials=0,25

[YourGroup]
Name= Торговец вашей группировки
Img=data\campanings\shoc\gfx\icons\traders\Other.gif
Cost = 0
NeedText=Вы всегда можете поторговать со своим торговцем.
Coef-Sell-Food=1,25
Coef-Sell-Medic=1,25
Coef-Sell-Supplies=1,25
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,25
Coef-Sell-Armor=1,25
Coef-Sell-BuildingMaterials=1
Coef-Buy-Food=0,50
Coef-Buy-Medic=0,50
Coef-Buy-Supplies=0,75
Coef-Buy-Parts=0,75
Coef-Buy-Arts=0,75
Coef-Buy-Armor=0,75
Coef-Buy-Weapon=0,75
Coef-Buy-BuildingMaterials=1

[OtherGroup]
Name= Торговец чужой группировки
Img=data\campanings\shoc\gfx\icons\traders\Other.gif
Cost = 0
NeedText=Чтобы торговать с чужими группировками сначала выберите на карте чужую территорию
Coef-Sell-Food=1,50
Coef-Sell-Medic=1,50
Coef-Sell-Supplies=1,50
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,50
Coef-Sell-Armor=1,50
Coef-Sell-BuildingMaterials=1,25
Coef-Buy-Food=0,50
Coef-Buy-Medic=0,50
Coef-Buy-Supplies=0,50
Coef-Buy-Parts=0,50
Coef-Buy-Arts=0,50
Coef-Buy-Armor=0,50
Coef-Buy-Weapon=0,50
Coef-Buy-BuildingMaterials=0,75

[BlackMarket]
Name= Черный рынок
Img=data\campanings\shoc\gfx\icons\traders\BlackMarket.png
Need= Multiplayer
NeedText=Только мультиплеер
StartStep=0
EndStep=0
Coef=

[Trader1]
Name= Сидорович
Img=data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\icons\traders\Trader1.png
Need= 49
Cost = 0
Chance = 100
StartStep=0
EndStep=0
NeedText=Торговать с ним можно при условии контролирования территории Деревня новичков на Кордоне.
Coef-Sell-Food=1,50
Coef-Sell-Medic=1,50
Coef-Sell-Supplies=1,50
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,25
Coef-Sell-Armor=1,25
Coef-Sell-BuildingMaterials=1,25
Coef-Buy-Food=0,50
Coef-Buy-Medic=0,50
Coef-Buy-Supplies=0,50
Coef-Buy-Parts=0,25
Coef-Buy-Arts=0,25
Coef-Buy-Armor=0,50
Coef-Buy-Weapon=0,50
Coef-Buy-BuildingMaterials=0,50

[Trader2]
Name= Шафер
Img=data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\icons\traders\Trader2.png
Need= 6
Cost = 0
Chance = 100
StartStep=10
EndStep=0
NeedText=Торговать с ним можно при условии контролирования территории стоянка в аномальном лесу.
Coef-Sell-Food=1,5
Coef-Sell-Medic=1,5
Coef-Sell-Supplies=1,5
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,25
Coef-Sell-Armor=1,25
Coef-Sell-BuildingMaterials=1,25
Coef-Buy-Food=0,75
Coef-Buy-Medic=0,75
Coef-Buy-Supplies=0,75
Coef-Buy-Parts=0,25
Coef-Buy-Arts=0,25
Coef-Buy-Armor=0,50
Coef-Buy-Weapon=0,50
Coef-Buy-BuildingMaterials=0,50

[Trader3]
Name= Гордон
Img=data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\icons\traders\Trader3.png
Need= 48
Cost = 0
Chance = 100
StartStep=10
EndStep=0
NeedText=Торговать с ним можно при условии контролирования территории База в темной Лощине.
Coef-Sell-Food=1,50
Coef-Sell-Medic=1,50
Coef-Sell-Supplies=1,50
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,25
Coef-Sell-Armor=1,25
Coef-Sell-BuildingMaterials=1,25
Coef-Buy-Food=0,50
Coef-Buy-Medic=0,50
Coef-Buy-Supplies=0,50
Coef-Buy-Parts=0,25
Coef-Buy-Arts=0,25
Coef-Buy-Armor=0,50
Coef-Buy-Weapon=0,50
Coef-Buy-BuildingMaterials=0,50

[Trader4]
Name= Форест
Img=data\campanings\mods\scenarios\WIZ RolePlay mod\gfx\icons\traders\Trader4.png
Need= 39
Cost = 0
Chance = 100
StartStep=10
EndStep=0
NeedText=Торговать с ним можно при условии контролирования территории Густой лес.
Coef-Sell-Food=1,50
Coef-Sell-Medic=1,50
Coef-Sell-Supplies=1,50
Coef-Sell-Parts=False
Coef-Sell-Arts=False
Coef-Sell-Weapon=1,25
Coef-Sell-Armor=1,25
Coef-Sell-BuildingMaterials=1,25
Coef-Buy-Food=0,50
Coef-Buy-Medic=0,50
Coef-Buy-Supplies=0,50
Coef-Buy-Parts=0,25
Coef-Buy-Arts=0,25
Coef-Buy-Armor=0,50
Coef-Buy-Weapon=0,50
Coef-Buy-BuildingMaterials=0,50

[Trader5]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader6]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader7]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader8]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader9]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader10]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader11]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0

[Trader12]
Name=
Img=data\gfx\old\Face.png
Need=
Coef=
StartStep=0
EndStep=0