;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [] - техническое название местности, использовать только не повторяющеся англ названия	;;
;; Name - название отображаемое в игре								;;
;; BonusForEnemySpy - бонус вражеским разведчикам %						;;
;; BonusSearchArts - бонус к поиску артефактов %						;;
;; BonusDamagePVPForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVPForDefenders - бонус к урону обороняющимся %					;;
;; BonusRangeForAtackers - бонус к дальности нападающим %					;;
;; BonusRangeForDefenders - бонус к дальности обороняющимся %					;;
;; CountBuildings - число построек, которые могут быть построены на этом типе местности		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[None]
Name = Неизвестно
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
CountBuildings = 0

[City]
Name = Город
BonusForEnemySpy = 15
BonusSearchArts = -10
BonusDamagePVPForAtackers = -15
BonusDamagePVPForDefenders = -20
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -20
BonusRangeForDefenders = -20
CountBuildings = 7

[BaseRadar]
Name = База Радара
BonusForEnemySpy = -15
BonusSearchArts = 0
BonusDamagePVPForAtackers = -15
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = 5
CountBuildings = 4

[Forest]
Name = Лес
BonusForEnemySpy = 20
BonusSearchArts = -5
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -25
BonusRangeForDefenders = -25
CountBuildings = 5

[Border]
Name = Барьер
BonusForEnemySpy = -10
BonusSearchArts = 0
BonusDamagePVPForAtackers = -15
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = 10
CountBuildings = 4

[Village]
Name = Деревня
BonusForEnemySpy = 10
BonusSearchArts = 0
BonusDamagePVPForAtackers = -10
BonusDamagePVPForDefenders = -10
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -15
BonusRangeForDefenders = -15
CountBuildings = 6

[SectorArmStorage]
Name = Сектор Армейских складов
BonusForEnemySpy = -15
BonusSearchArts = 0
BonusDamagePVPForAtackers = -15
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -15
BonusRangeForDefenders = -15
CountBuildings = 2

[BaseArmStorage]
Name = База Армейских складов
BonusForEnemySpy = -20
BonusSearchArts = 0
BonusDamagePVPForAtackers = -20
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -20
BonusRangeForDefenders = 0
CountBuildings = 2

[NarrowPassage]
Name = Узкий проход
BonusForEnemySpy = 20
BonusSearchArts = -5
BonusDamagePVPForAtackers = 10
BonusDamagePVPForDefenders = 10
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 5
BonusRangeForDefenders = 5
CountBuildings = 2

[BaseRostok]
Name = База Росток
BonusForEnemySpy = -15
BonusSearchArts = 0
BonusDamagePVPForAtackers = -10
BonusDamagePVPForDefenders = -10
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = -10
CountBuildings = 2

[BarRostok]
Name = Бар Росток
BonusForEnemySpy = -5
BonusSearchArts = 0
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = -5
CountBuildings = 1

[FortifiedBunker]
Name = Укрепленный бункер
BonusForEnemySpy = -25
BonusSearchArts = 0
BonusDamagePVPForAtackers = -25
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -25
BonusRangeForDefenders = 0
CountBuildings = 3

[Ruins]
Name = Руины
BonusForEnemySpy = 10
BonusSearchArts = 0
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = -5
CountBuildings = 6

[Bridge]
Name = Мост
BonusForEnemySpy = 25
BonusSearchArts = -5
BonusDamagePVPForAtackers = 15
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 10
BonusRangeForDefenders = 0
CountBuildings = 1

[Swamp]
Name = Болото
BonusForEnemySpy = 30
BonusSearchArts = -10
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -20
BonusRangeForDefenders = -15
CountBuildings = 4

[FlatTerrain]
Name = Равнины
BonusForEnemySpy = 0
BonusSearchArts = 15
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
CountBuildings = 6

[Catacomb]
Name = Катакомбы
BonusForEnemySpy = -30
BonusSearchArts = -10
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -25
BonusRangeForDefenders = -25
CountBuildings = 3

[BaseMillitaryAgroprom]
Name = Военные постройки Агропром
BonusForEnemySpy = -20
BonusSearchArts = 0
BonusDamagePVPForAtackers = -15
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = 0
CountBuildings = 1

[FortifiedBlockpost]
Name = Укреплённый блокпост
BonusForEnemySpy = -10
BonusSearchArts = 10
BonusDamagePVPForAtackers = -10
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = 0
CountBuildings = 2

[TonnelInHills]
Name = Тоннель в холмах
BonusForEnemySpy = 5
BonusSearchArts = -10
BonusDamagePVPForAtackers = 8
BonusDamagePVPForDefenders = 8
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = -10
CountBuildings = 6

[AnomalyTonnelInHills]
Name = Тоннель с аномалиями в холмах
BonusForEnemySpy = -5
BonusSearchArts = 10
BonusDamagePVPForAtackers = 8
BonusDamagePVPForDefenders = 8
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = -10
CountBuildings = 6

[BaseInBlackHollow]
Name = База в Тёмной Лощине
BonusForEnemySpy = -20
BonusSearchArts = -20
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 15
BonusDamagePVMForDefenders = -10
BonusRangeForAtackers = -15
BonusRangeForDefenders = -15
CountBuildings = 6

[Hutor]
Name = Хуторы
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = 0
CountBuildings = 5

[Hills]
Name = Холмы
BonusForEnemySpy = 5
BonusSearchArts = 5
BonusDamagePVPForAtackers = -2
BonusDamagePVPForDefenders = -2
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = -5
CountBuildings = 6

[Blockpost]
Name = Блокпост
BonusForEnemySpy = -5
BonusSearchArts = 10
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
CountBuildings = 2

[Buildings]
Name = Постройки
BonusForEnemySpy = -10
BonusSearchArts = -5
BonusDamagePVPForAtackers = -10
BonusDamagePVPForDefenders = -10
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = -10
CountBuildings = 6

[Tunnel]
Name = Тоннель
BonusForEnemySpy = 0
BonusSearchArts = -15
BonusDamagePVPForAtackers = 10
BonusDamagePVPForDefenders = 10
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = -5
CountBuildings = 2

[VillageWithBunker]
Name = Деревня новичков
BonusForEnemySpy = -5
BonusSearchArts = 0
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -5
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -5
BonusRangeForDefenders = 0
CountBuildings = 5

[Cordon]
Name = Кордон
BonusForEnemySpy = -15
BonusSearchArts = 0
BonusDamagePVPForAtackers = -25
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 15
CountBuildings = 2

[SwampBase]
Name = База на болоте
BonusForEnemySpy = -35
BonusSearchArts = -10
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = -10
BonusRangeForDefenders = -15
CountBuildings = 5

[BuildingsAndCatacombs]
Name = Постройки с катакомбами
BonusForEnemySpy = -20
BonusSearchArts = -5
BonusDamagePVPForAtackers = -20
BonusDamagePVPForDefenders = 10
BonusDamagePVMForAtackers = -15
BonusDamagePVMForDefenders = 15
BonusRangeForAtackers = -5
BonusRangeForDefenders = 5
CountBuildings = 7

[LastStand]
Name = Последний Рубеж
BonusForEnemySpy = -10
BonusSearchArts = 0
BonusDamagePVPForAtackers = -25
BonusDamagePVPForDefenders = 25
BonusDamagePVMForAtackers = -25
BonusDamagePVMForDefenders = 25
BonusRangeForAtackers = -10
BonusRangeForDefenders = 10
CountBuildings = 3

[DenseForest]
Name = Густой лес
BonusForEnemySpy = 10
BonusSearchArts = 0
BonusDamagePVPForAtackers = -5
BonusDamagePVPForDefenders = -10
BonusDamagePVMForAtackers = 15
BonusDamagePVMForDefenders = -10
BonusRangeForAtackers = -10
BonusRangeForDefenders = -10
CountBuildings = 2

[AnomalyForest]
Name = Аномальный лес
BonusForEnemySpy = 0
BonusSearchArts = 10
BonusDamagePVPForAtackers = -10
BonusDamagePVPForDefenders = -10
BonusDamagePVMForAtackers = 10
BonusDamagePVMForDefenders = -5
BonusRangeForAtackers = -10
BonusRangeForDefenders = -10
CountBuildings = 1
