;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Улучшение. Число улучшений хранится в Settings.ini				;;
;; Технические названия в [] указывать как Upgrade-X, где X число по порядку	;;
;; Type - тип улучшения. Бывают:						;;
;;    UpRecruitsCountComming - это + к приросту каждого рекрута			;;
;;    UpChanceSearchArtsCount - это + к шансу поиска арта			;;
;;    UpCRCountComming - это + к приросту КР группировки			;;
;;    UpPartCountAfterKillMuntant - это * к трофеям от мутантов			;;
;;    UpCashCountAfterKillStalker - это * к хабару с убитых сталкеров		;;
;;    UpChanceCountForReconnaissance - это + к шансу успеха разведчика		;;
;;    DownCountCRForKillMutants - это - к стоимости зачистки в КР		;;
;;    DownCountCRForMoveAndBattle - это - к стоимости Передислокации и Баттлов	;;
;;    DownCountCRForReconnaissance - это / к стомости отправки разведчика	;;
;;    UpRecruitsCountLimit - это + к лимиту каждого ранга			;;
;;    UpCRCountLimit - это + к лимиту КР					;;
;; Name - игровое название технологии отображаемое в интерфейсе игры		;;
;; Desc - Описание улучшения 							;;
;; Cost_Comands - число требуемых КР для изучения				;;
;; Cost_Money - число требуемых денег для изучения				;;
;; Bonus - тип бонуса захардкоден, но этот коэфициент можно менять		;;
;; Need - номер технологии, которая требуется для изучения			;;
;; Logo - изображение технологии						;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;











[Upgrade-1]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки I
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=1250
Bonus=1
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-2]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки II
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=2500
Bonus=1
Need=1
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-3]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки III
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=3750
Bonus=1
Need=2
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-4]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки IV
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=5000
Bonus=1
Need=3
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-5]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки V
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=6250
Bonus=1
Need=4
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-6]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки VI
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=7500
Bonus=1
Need=5
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png











[Upgrade-7]
Type=UpChanceSearchArtsCount
Name=Технология поиска I
Desc=Увеличивает успех поиска артефактов на 4% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=3000
Bonus=10
Need=6
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-8]
Type=UpChanceSearchArtsCount
Name=Технология поиска II
Desc=Увеличивает успех поиска артефактов на 5% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=5000
Bonus=10
Need=7
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-9]
Type=UpChanceSearchArtsCount
Name=Технология поиска III
Desc=Увеличивает успех поиска артефактов на 6% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=9000
Bonus=10
Need=8
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-10]
Type=UpChanceSearchArtsCount
Name=Технология поиска IV
Desc=Увеличивает успех поиска артефактов на 7% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=11000
Bonus=10
Need=9
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-11]
Type=UpChanceSearchArtsCount
Name=Технология поиска V
Desc=Увеличивает успех поиска артефактов на 8% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=13000
Bonus=10
Need=10
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-12]
Type=UpChanceSearchArtsCount
Name=Технология поиска VI
Desc=Увеличивает успех поиска артефактов на 9% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=15000
Bonus=10
Need=11
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png











[Upgrade-13]
Type=UpCRCountComming
Name=Логистика командования I
Desc=Дает +3 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=4000
Bonus=3
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-14]
Type=UpCRCountComming
Name=Логистика командования II
Desc=Дает +4 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=5000
Bonus=4
Need=13
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-15]
Type=UpCRCountComming
Name=Логистика командования III
Desc=Дает +5 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=6000
Bonus=5
Need=14
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-16]
Type=UpCRCountComming
Name=Логистика командования IV
Desc=Дает +5 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=7000
Bonus=5
Need=15
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-17]
Type=UpCRCountComming
Name=Логистика командования V
Desc=Дает +5 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=8000
Bonus=5
Need=16
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-18]
Type=UpCRCountComming
Name=Логистика командования VI
Desc=Дает +5 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=9000
Bonus=5
Need=17
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png











[Upgrade-19]
Type=UpCRCountLimit
Name=Улучшение взаимодействия I
Desc=Дает +4 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=2000
Bonus=3
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-20]
Type=UpCRCountLimit
Name=Улучшение взаимодействия II
Desc=Дает +5 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=3000
Bonus=3
Need=19
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-21]
Type=UpCRCountLimit
Name=Улучшение взаимодействия III
Desc=Дает +6 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=4000
Bonus=3
Need=20
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-22]
Type=UpCRCountLimit
Name=Улучшение взаимодействия IV
Desc=Дает +7 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=5000
Bonus=3
Need=21
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-23]
Type=UpCRCountLimit
Name=Улучшение взаимодействия V
Desc=Дает +8 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=6000
Bonus=3
Need=22
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-24]
Type=UpCRCountLimit
Name=Улучшение взаимодействия VI
Desc=Дает +9 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=7000
Bonus=3
Need=23
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-25]
Type=DownCountCRForMoveAndBattle
Name=Анализирование операций
Desc=Снижение стоимости "Передислокации", "Захвата", и "Разведки боем" на 1 КР
Cost_Comands=0
Cost_Money=7500
Bonus=1
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\20.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\20-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\20-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\20-PurchasedActive.png

[Upgrade-26]
Type=UpChanceCountForReconnaissance
Name=ПНВ у разведчиков
Desc=Увеличивает шанс успеха разведки на 10%
Cost_Comands=0
Cost_Money=5000
Bonus=10
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\18.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\18-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\18-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\18-PurchasedActive.png

[Upgrade-27]
Type=DownCountCRForReconnaissance
Name=Формирование разведотряда
Desc=Снижение стоимости проведения разведки вдвое
Cost_Comands=0
Cost_Money=5000
Bonus=2
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\21.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\21-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\21-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\21-PurchasedActive.png

[Upgrade-28]
Type=None
Name=Инженерия
Desc=Открывает доступ к более сложным постройкам
Cost_Comands=0
Cost_Money=7500
Bonus=0
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\22.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\22-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\22-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\22-PurchasedActive.png

[Upgrade-29]
Type=None
Name=Улучшенная инженерия
Desc=Открывает доступ ко всем существующим постройкам
Cost_Comands=0
Cost_Money=2500
Bonus=0
Need=28
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\23.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\23-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\23-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\23-PurchasedActive.png