;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Улучшение. Число улучшений хранится в Settings.ini				;;
;; Технические названия в [] указывать как Upgrade-X, где X число по порядку	;;
;; Type - тип улучшения. Бывают:						;;
;;    UpRecruitsCountComming - это + к приросту каждого рекрута			;;
;;    UpChanceSearchArtsCount - это + к шансу поиска арта			;;
;;    UpCRCountComming - это + к приросту КР группировки			;;
;;    UpPartCountAfterKillMuntant - это * к трофеям от мутантов			;;
;;    UpCashCountAfterKillStalker - это * к хабару с убитых сталкеров		;;
;;    UpChanceCountForReconnaissance - это + к шансу успеха разведчика		;;
;;    DownCountCRForKillMutants - это - к стоимости зачистки в КР		;;
;;    DownCountCRForMoveAndBattle - это - к стоимости Передислокации и Баттлов	;;
;;    DownCountCRForReconnaissance - это / к стомости отправки разведчика	;;
;;    UpRecruitsCountLimit - это + к лимиту каждого ранга			;;
;;    UpCRCountLimit - это + к лимиту КР					;;
;; Name - игровое название технологии отображаемое в интерфейсе игры		;;
;; Desc - Описание улучшения 							;;
;; Cost_Comands - число требуемых КР для изучения				;;
;; Cost_Money - число требуемых денег для изучения				;;
;; Bonus - тип бонуса захардкоден, но этот коэфициент можно менять		;;
;; Need - номер технологии, которая требуется для изучения			;;
;; Logo - изображение технологии						;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;











[Upgrade-1]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки I
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=2500
Bonus=1
Need=25
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-2]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки II
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=4500
Bonus=1
Need=1
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-3]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки III
Desc=Дает +1 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=6500
Bonus=1
Need=2
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png

[Upgrade-4]
Type=UpRecruitsCountLimit
Name=Оптимизация вербовки IV
Desc=Дает +2 к лимиту каждого типа рекрутов (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=9500
Bonus=2
Need=3
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\1.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\1-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\1-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\1-PurchasedActive.png













[Upgrade-5]
Type=UpChanceSearchArtsCount
Name=Технология поиска I
Desc=Увеличивает успех поиска артефактов на 4% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=5000
Bonus=10
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-6]
Type=UpChanceSearchArtsCount
Name=Технология поиска II
Desc=Увеличивает успех поиска артефактов на 5% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=8500
Bonus=10
Need=5
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-7]
Type=UpChanceSearchArtsCount
Name=Технология поиска III
Desc=Увеличивает успех поиска артефактов на 6% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=15000
Bonus=10
Need=6
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-8]
Type=UpChanceSearchArtsCount
Name=Технология поиска IV
Desc=Увеличивает успех поиска артефактов на 7% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=28000
Bonus=10
Need=7
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-9]
Type=UpChanceSearchArtsCount
Name=Технология поиска V
Desc=Увеличивает успех поиска артефактов на 8% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=39000
Bonus=10
Need=8
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png

[Upgrade-10]
Type=UpChanceSearchArtsCount
Name=Технология поиска VI
Desc=Увеличивает успех поиска артефактов на 9% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=55000
Bonus=10
Need=9
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\7.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\7-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\7-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\7-PurchasedActive.png











[Upgrade-11]
Type=UpCRCountComming
Name=Логистика командования I
Desc=Дает +1 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=5500
Bonus=1
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\19.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\19-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\19-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\19-PurchasedActive.png

[Upgrade-12]
Type=UpCRCountComming
Name=Логистика командования II
Desc=Дает +1 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=8000
Bonus=1
Need=11
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\19.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\19-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\19-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\19-PurchasedActive.png

[Upgrade-13]
Type=UpCRCountComming
Name=Логистика командования III
Desc=Дает +2 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=15000
Bonus=2
Need=12
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\19.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\19-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\19-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\19-PurchasedActive.png

[Upgrade-14]
Type=UpCRCountComming
Name=Логистика командования IV
Desc=Дает +2 к КР ежеходно (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=29000
Bonus=2
Need=13
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\19.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\19-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\19-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\19-PurchasedActive.png

[Upgrade-15]
Type=UpChanceCountForReconnaissance
Name=Курсы разведки
Desc=Увеличивает шанс успеха разведки на 5%
Cost_Comands=0
Cost_Money=10000
Bonus=5
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\18.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\18-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\18-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\18-PurchasedActive.png

[Upgrade-16]
Type=UpChanceCountForReconnaissance
Name=ПНВ у разведчиков
Desc=Увеличивает шанс успеха разведки на 7% (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=18000
Bonus=7
Need=15
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\18.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\18-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\18-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\18-PurchasedActive.png










[Upgrade-17]
Type=UpCRCountLimit
Name=Улучшение взаимодействия I
Desc=Дает +2 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=6000
Bonus=2
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-18]
Type=UpCRCountLimit
Name=Улучшение взаимодействия II
Desc=Дает +2 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=12000
Bonus=2
Need=17
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-19]
Type=UpCRCountLimit
Name=Улучшение взаимодействия III
Desc=Дает +2 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=20000
Bonus=2
Need=18
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-20]
Type=UpCRCountLimit
Name=Улучшение взаимодействия IV
Desc=Дает +3 к лимиту КР (Суммируется с другими аналогичными улучшениями)
Cost_Comands=0
Cost_Money=35000
Bonus=3
Need=19
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\11.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\11-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\11-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\11-PurchasedActive.png

[Upgrade-21]
Type=UpPartCountAfterKillMuntant
Name=Курсы охотника
Desc=Удваивает получаемые части тел с мутантов
Cost_Comands=0
Cost_Money=14000
Bonus=1
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\16.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\16-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\16-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\16-PurchasedActive.png

[Upgrade-22]
Type=UpCashCountAfterKillStalker
Name=Тщательный сбор хабара
Desc=Удваивает получаемый хабар с убитых сталкеров
Cost_Comands=0
Cost_Money=25000
Bonus=1
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\17.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\17-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\17-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\17-PurchasedActive.png
















[Upgrade-23]
Type=None
Name=Инженерия
Desc=Открывает доступ к более сложным постройкам
Cost_Comands=0
Cost_Money=14500
Bonus=0
Need=False
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\22.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\22-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\22-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\22-PurchasedActive.png

[Upgrade-24]
Type=None
Name=Улучшенная инженерия
Desc=Открывает доступ к узконаправленным постройкам
Cost_Comands=0
Cost_Money=10000
Bonus=0
Need=23
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\23.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\23-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\23-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\23-PurchasedActive.png

[Upgrade-25]
Type=None
Name=Технология по обработке пидорасов
Desc=Открывает доступ к постройкам для рекрутов
Cost_Comands=0
Cost_Money=10000
Bonus=0
Need=23
Logo-NonActive=data\campanings\shoc\gfx\icons\technologies\23.png
Logo-Active=data\campanings\shoc\gfx\icons\technologies\23-Active.png
Logo-Purchased=data\campanings\shoc\gfx\icons\technologies\23-Purchased.png
Logo-PurchasedActive=data\campanings\shoc\gfx\icons\technologies\23-PurchasedActive.png
